NEGATIVE
	À COURT DE PERSONNEL  (0.25)
	À L'ÉTROIT (0.15)
	ABANDON* (0.58)
	ABANDONNÉ* (0.5)
	ABASOURDI* (0.37)
	ABATTOIR (0.7)
	ABATTRE (0.63)
	ABBATTAGE* (0.5)
	ABBATU* (0.4)
	ABDIQU* (0.3)
	ABERRATION (0.8)
	ABHOR* (0.76)
	ABJECT* (0.7)
	ABOIE* (0.1)
	ABOIEMENT* (0.1)
	ABOLI* (0.3)
	ABOMIN* (0.76)
	ABORBÉ* (0)
	ABORD* (0.29)
	ABOYÉ* (0.2)
	ABOYER (0.2)
	ABRASI* (0.5)
	ABROG* (0.4)
	ABRUTI (0.6)
	ABSENT* (0.27)
	ABSTRUS* (0.3)
	ABSURDE* (0.37)
	ABSURDITÉ (0.38)
	ABUS (0.4)
	ABUS* (0.56)
	ACARIÂTRE (0.38)
	ACCABL* (0.63)
	ACCIDENT* (0.7)
	ACCOST* (0.2)
	ACCRO (0.6)
	ACCUEIL FROID (0.43)
	ACCUS* (0.39)
	ACERB* (0.37)
	ACHARNÉ* (0.27)
	ÂCRETÉ* (0.35)
	ACRIMONIE (0.5)
	ADIEU (0.4)
	ADMONEST* (0.65)
	ADMONITION (0.6)
	ADULTÈRE (0.78)
	ADVERS* (0.6)
	AFFAIBLI* (0.4)
	AFFAIBLIR (0.42)
	AFFAISSE* (0.3)
	AFFAISSÉ* (0.3)
	AFFAM* (0.7)
	AFFAMÉ* (0.8)
	AFFECTÉ* (0.34)
	AFFLICTION (0.8)
	AFFLIGE* (0.7)
	AFFREU* (0.71)
	AFFRONT* (0.67)
	AFFRONTEMENT (0.65)
	AFFRONTS (0.68)
	AFLIGÉ* (0.6) 
	AGAC* (0.3)
	AGGRAV* (0.46)
	AGGRAVE* (0.46)
	ÂGISME (0.31)
	ÂGISTE (0.30)
	AGITATION (0.25)
	AGITÉ (0.28)
	AGITE* (0.2)
	AGONIE (0.9)
	AGONIS* (0.9)
	AGRESS* (0.86)
	AGRESSER (0.86)
	AGRESSEU* (0.86)
	AGRESSI* (0.8)
	AGRIPPE* (0.6)
	AIGRE (0.56)
	AIGRE* (0.56)
	AIGREMENT (0.56)
	AIGREUR (0.56)
	AIGRI* (0.57)
	ALANGUI* (0.2)
	ALÉATOIRE (0.1)
	ALÉATOIREMENT (0.1)
	ALERM* (0)
	ALIÉN* (0.9)
	ALLÉGATION* (0.3)
	ALLÉGU* (0.34)
	ALTÉRATION (0.29)
	ALTERCATION* (0.3)
	ALTÉRER (0.37)
	AMADOU* (0.2)
	AMAS (0.2)
	AMATEURISME (0.4)
	AMBIGU* (0.13)
	AMBIGUÏTÉ (0.19)
	AMBIVALENCE (0.23)
	AMBIVALENT* (0.2)
	AMER* (0.4)
	AMNÉSI* (0.4)
	AMOINDRIR (0.5)
	AMOK (0.7)
	AMORAL* (0.88)
	ANACHORÈTE (0.05)
	ANAL* (0.2)
	ANALITÉ (0.25)
	ANALPHABÈTE (0.78)
	ANARCHI* (0.4)
	ANARCHIQUE (0.4)
	ANARCHISTE (0.5)
	ÂNE (0.6)
	ANÉANTI* (0.9)
	ANÉANTIR (0.97)
	ANGOIS* (0.8)
	ANIMOSITÉ (0.7)
	ANNIHIL* (1)
	ANNIHILE* (1)
	ANNUL* (0.7)
	ANORMAL* (0.8)
	ANTAGONI* (0.7)
	ANTINOMIE (0.6)
	ANTIPATHI* (0.6)
	ANTIPATHIE (0.65)
	ANTISOCIAL* (0.5)
	ANTITHÈSE* (0.4)
	ANXIÉTÉ  (0.7)
	APATHI* (0.78)
	APOLOGI* (0.7)
	APPÂT (0.58)
	APPAUVRI* (0.68)
	APPESANTI* (0.5)
	APPRÉHENSION* (0.6)
	APPRÉHENSIONS (0.6)
	ARBITRAIRE* (0.5)
	ARDU* (0.7)
	ARGUE* (0.6)
	ARGUER (0.6)
	ARGUMENT* (0.37)
	ARIDE* (0.4)
	ARRACH* (0.54)
	ARRÊT (0.3)
	ARRÊTÉ* (0.4)
	ARRÊTS (0.37)
	ARRIÉRÉ* (0.67)
	ARRIÈRÉ* (0.67)
	ARROGANT* (0.7)
	ARTIFIC* (0.68)
	ARTIFICIEL* (0.68)
	ASCÈTE* (0.56)
	ASILE (0.5)
	ASPHYXI* (0.8)
	ASSAILL* (0.76)
	ASSAILLANT* (0.7)
	ASSASSIN* (0.96)
	ASSERVI* (0.89)
	ASSIÉG* (0.7)
	ASSOMBRI* (0.4)
	ASSUJETI* (0.87)
	ASSUJETTISSEMENT (0.88)
	ASTICOT (0.3)
	ATROC* (0.96)
	ATROCE (1)
	ATROCE* (1)
	ATROPHIE* (0.87)
	ATTAQU* (0.7)
	ATTAQUANT (0.6)
	ATTAQUE (0.69)
	ATTAQUE AU COUTEAU (0.9)
	ATTEINT* (0.7)
	ATTEN* (0)
	ATTENTES FAIBLES (0.5)
	ATTÉNUE* (0.35)
	ATTÉNUÉ* (0.3)
	ATTERRE* (0.7)
	ATTERRÉ* (0.75)
	ATTRIST* (0.6)
	AU COEUR DUR (0.5)
	AU HASARD (0.3)
	AU REPOS (0)
	AUDACE (0)
	AUSTÈR* (0.4)
	AUTOCRAT* (0.6)
	AUTORITAIRE* (0.6)
	AVANIE (0.8)
	AVAR* (0.68)
	AVARICE (0.7)
	AVERS* (0.7)
	AVERSION (0.8)
	AVERSION (0.8) 
	AVERTI* (0.25)
	AVEUGLANT* (0.3)
	AVEUGLE* (0.3)
	AVEUGLÉ* (0.37)
	AVEUGLEMENT (0.4)
	AVEUGLÉMENT (0.4)
	AVIDITÉ (0.67)
	AVILI* (0.69)
	AVILISSANT* (0.8)
	AVOIR PEUR (0.6)
	AVOIR VIOLÉ (1)
	BABILLE* (0.45)
	BÂCLE* (0.45)
	BÂCLÉ* (0.5)
	BAÊLLE* (0)
	BAGARRE (0.5)
	BAGARREUR* (0.57)
	BAGATELLE (0.4)
	BAISE* (0.5)
	BAISSER LE PRIX (0)
	BALAFRE* (0.7)
	BALBUTI* (0.3)
	BALLE (0.2)
	BALLES (0)
	BALOURD* (0.3)
	BANAL (0.3)
	BANAL* (0.4)
	BANCAL* (0.37)
	BANDIT* (0.4)
	BANNI* (0.4)
	BARBARE (0.6)
	BARBELÉ (0.35)
	BARBELÉ* (0.3)
	BARBILLON (0)
	BARBOTTE (0)
	BARRAGE (0.3)
	BARRÉ* (0.3)
	BARRICADE* (0.4)
	BAS DE GAMME (0.39)
	BAS VENTRE (0)
	BASSE POLITIQUE (0.5)
	BASSE QUALITÉ (0.39)
	BASSEMENT (0.3) 
	BATAILLÉ (0.3)
	BATAILLE* (0.38)
	BATAILLER (0.4)
	BÂTARD* (0.5)
	BATTABLE (0.6)
	BATTEU* (0)
	BATTU* (0.7)
	BAVE* (0.3)
	BEC  (0)
	BECS (0)
	BÉGAIEMENT* (0.3)
	BÉGAYE* (0.3)
	BELLICISTE (0.86)
	BELLIGÉRANT* (0.8)
	BELLIQUEU* (0.87)
	BÉMOL (0.26)
	BERNE* (0.34)
	BERNER (0.35)
	BESTIAL* (0.86)
	BÊTE* (0.6)
	BEURK (0.68)
	BÉVUE (0.6)
	BIBELOT (0.3)
	BIDON* (0.3)
	BIFFE* (0.3)
	BIGOT* (0.5)
	BIMBO (0.5)
	BITE (0.3)
	BITES (0.31)
	BIZARRE (0.3)
	BIZARRE* (0.3)
	BIZARREMENT (0.2)
	BIZARRERIE (0.26)
	BLACKBOULÉ* (0.3)
	BLÂMABLE (0.4)
	BLÂME* (0.5)
	BLÂMÉ* (0.56)
	BLÂMER (0.6	)
	BLANCHI* (0.4)
	BLASÉ* (0.3)
	BLASPH* (0.5)
	BLESS* (0.5)
	BLESSE* (0.5)
	BLESSÉ* (0.5)
	BLESSURE (0.48)
	BLESSURE* (0.49)
	BLESURES (0.5)
	BLOCAGE* (0.46)
	BLOCS  (0.4)
	BLOQUÉ* (0.4)
	BOÎTE DE PANDORE (0.6)
	BOITE* (0.3)
	BOITÉ* (0.4)
	BOITEU* (0.46)
	BOITILLE * (0.38)
	BOMBARDE* (0.6)
	BOMBARDÉ* (0.6)
	BOMBARDEMENT (0.9) 
	BOMBARDIER (0.8)
	BOMBE (0.9)
	BOMBES (0.91)
	BON À RIEN (0.7)
	BONDAGE (0.3)
	BONDÉ (0.37)
	BONHOMME SEPT-HEURE (0.8)
	BORNÉ* (0.46)
	BOSSELAGE (0.45)
	BOSSES (0.3)
	BOTTANT (0.3)
	BOTTÉ* (0.47)
	BOUC ÉMISSAIRE (0.68)
	BOUCHERIE (0.78)
	BOUCHERIE* (0.78)
	BOUDE* (0.45)
	BOUDEU* (0.5)
	BOUE (0.2)
	BOUEU* (0.4)
	BOUFFON* (0.65)
	BOUILLI* (0.6)
	BOUILLIE (0.6)
	BOULEVERSANT* (0.78)
	BOULON (0.26)
	BOURDE (0.35)
	BOURRAGE (0.37)
	BOURRU (0.3)
	BOUSCULADE (0.35)
	BOUSCULE (0.35)
	BOUSCULE* (0.38)
	BOUSCULÉ* (0.38)
	BOUSILLE (0.67)
	BOUTONNEU* (0.5)
	BRANDI* (0.4)
	BRANLEU* (0.4)
	BRAVACHERIE (0.5)
	BRAVADE (0.5)
	BRÈCHE (0.4)
	BRÈCHE* (0.4)
	BREDOUILLE* (0.37)
	BRIDÉ (0.4) 
	BRIDE* (0.37)
	BRIGAND* (0.4)
	BRISE (0.3)
	BRISE* (0.45)
	BRISÉ* (0.6)
	BRISEU* (0.4)
	BRME* (0)
	BROUILL* (0.4)
	BROUILLARD (0.3)
	BROUILLÉ * (0.35)
	BROUILLE* (0.35)
	BROUILLER L'ESPRIT (0.56)
	BROYAGE (0.8)
	BROYE* (0.8)
	BROYEUR (0.75)
	BRÛLANT* (0.7)
	BRÛLE* (0.7)
	BRÛLÉ* (0.75)
	BRÛLEMENT (0.69)
	BRÛLRES (0.76)
	BRÛLURE D'ESTOMAC (0.65)
	BRUM* (0.55)
	BRUME (0.35)
	BRUMEUX (0.35)
	BRUSQUE* (0.4)
	BRUT (0.4)
	BRUTAL* (0.67)
	BRUTE (0.7)
	BRUTES (0.7)
	BURNOUT (0.78)
	BUTÉ* (0.6)
	BUTER (0.5)
	CABOSSE* (0.5)
	CABOSSÉ* (0.55)
	CADAVRE (0.9)
	CADUQU* (0.6)
	CAFARD (0.45) 
	CAFARDAGE (0.6)
	CAFOUILL* (0.38)
	CAHOTEU* (0.4)
	CALAMITÉ (0.8)
	CALAMITÉ* (0.85)
	CALLEU* (0.4)
	CALOMIN* (0.7)
	CALOMNI* (0.7)
	CALOMNIE (0.7)
	CALVITIE (0.5) 
	CAMBRIOL* (0.55)
	CAMELOTE (0.6)
	CAMELOTE* (0.6)
	CAMOUFL* (0.3)
	CANCER (0.7)
	CANCRE (0.59)
	CANNIBALE (0.9)
	CANON (0.5)
	CANONS (0.5)
	CANULAR (0.4)
	CAPITUL* (0.4)
	CAPITULE* (0.4)
	CAPRICIEU* (0.37)
	CARNAGE (0.9)
	CARNAGE* (0.9)
	CASSABLE (0.27)
	CASSANT* (0.35)
	CASSE-PIED (0.3)
	CASSE* (0.3)
	CASSÉ* (0.3)
	CASTRE* (0.37)
	CASTRER (0.4)
	CATACLYSME (1)
	CATASTROPHE (0.85)
	CATASTROPHE* (0.85)
	CAUCHEMAR* (0.8)
	CAUSTIQUE (0.7)
	CAUTION (0.4)
	CÉCITÉ (0.37)
	CÉD* (0.3)
	CELUI QUI BOITE (0.27)
	CENSEUR (0.5)
	CENSURE* (0.7)
	CACHE* (0.3)
	CHACOPHONI* (0.7)
	CHAGRIN (0.7)
	CHAGRIN* (0.68)
	CHAHUT (0.6)
	CHAHUTE* (0.6)
	CHAHUTEU* (0.58)
	CHAMAILL* (0.34)
	CHANCELANT* (0.3)
	CHANT FUNÈBRE (0.37)
	CHANTAGE (0.59)
	CHAOS (1)
	CHARABIA (0.3)
	CHARGÉ D'OPPROBRE (0.8)
	CHARGE* (0.2)
	CHARIVARI* (0.4)
	CHARLATAN (0.6)
	CHASSE* (0.35)
	CHASSIEU* (0.3)
	CHÂTIE* (0.7)
	CHÂTIMENT (0.75)
	CHATTE (0.2) 
	CHAVIR* (0.35)
	CHÉTIF (0.36)
	CHEVROTANT* (0.3)
	CHICANE* (0.3)
	CHICANI* (0.3)
	CHIEN DE L'ENFER (0.7)
	CHIEN* (0.5)
	CHIER (0.4)
	CHIFFON* (0.35)
	CHOC (0.7)
	CHOCS (0.6)
	CHOLÉRA (0.6)
	CHOQUANT* (0.7)
	CHOQUÉ* (0.7)
	CHOQUER (0.75)
	CHUTE (0.3)
	CICATRICE (0.3)
	CICATRICES (0.35)
	CICATRISATION (0.2)
	CIEL COUVERT (0.2)
	CINGL* (0.76)
	CINGLANT* (0.75)
	CINGLÉ* (0.75)
	CIRCONSPECT (0.35)
	CIRCONSPECT* (0.35)
	CLAMEUR (0.3)
	CLAQU* (0.3)
	CLIQUETER (0.27)
	CLOCHARD (0.4)
	COEUR BLESSÉ (0.4)
	COEUR BRISÉ (0.8)
	COEUR DE PIERRE (0.6)
	COEUR NOIR* (0.56)
	COEUR SERRÉ (0.4)
	COGNE* (0.4)
	COGNÉ* (0.4)
	COGNEU* (0.37)
	COHUE (0.5)
	COLÈR* (0.5)
	COLÈRE (0.5)
	COLLANT (0.4)
	COLLANT* (0.45)
	COLLISION (0.4)
	COMA (0.6)
	COMAS (0.6)
	COMATEU* (0.55)
	COMATIQUE* (0.55)
	COMBAT (0.5)
	COMBAT DE COQS (0.45)
	COMBAT* (0.5)
	COMBATANT* (0.4)
	COMBATI* (0.4)
	COMBATTU* (0.4)
	COMBATU* (0.4)
	COMPLAISANT* (0.4)
	COMPLEX* (0.45)
	COMPLEXE DE SUPÉRIORITÉ (0.45)
	COMPLEXÉ* (0.45) 
	COMPLIQUE* (0.45)
	CON (0.5)
	CONCERNE* (0.3)
	CONCOURS (0)
	CONDAMN* (0.7)
	CONDAMNANT (0.65)
	CONDAMNATION (0.75)
	CONDAMNE* (0.7)
	CONDAMNÉ* (0.7)
	CONDESCENDANCE (0.65)
	CONDESCENDANT* (0.67)
	CONFESSION (0.3)
	CONFINÉ* (0.45)
	CONFINEMENT (0.45)
	CONFISCATION (0.4)
	CONFISQUE* (0.4)
	CONFLI* (0.5)
	CONFLIT (0.5)
	CONFONDANT* (0.46)
	CONFRONT* (0.45)
	CONFUS* (0.4)
	CONFUSION (0.4)
	CONGÉDI* (0.4)
	COGNÉ* (0.5)
	CONNARD* (0.7)
	CONNERIE (0.65)
	CONS (0.6)
	CONSÉQUENCE* (0.46)
	CONSPIR* (0.68)
	CONSTERN* (0.65)
	CONSTERNATION (0.7)
	CONTAGIEU* (0.55)
	CONTAMIN* (0.65)
	CONTAMINE* (0.65)
	CONTENTIEU* (0.5)
	CONTENTION (0.5)
	CONTESANT* (0.4)
	CONTESTABLE (0.45)
	CONTESTATEU* (0.45)
	CONTESTÉ* (0.45)
	CONTLIT (0)
	CONTRAIN* (0.8)
	CONTRAINTE (0.7)
	CONTRAIRE (0.6)
	CONTRAIRE* (0.6)
	CONTRARIE* (0.56)
	CONTRARIÉ* (0.56)
	CONTRASTE* (0.3)
	CONTRAV* (0.5)
	CONTRE (0.6)
	CONTRE NATURE (0.67)
	CONTRECARR* (0.6)
	CONTRECOUP (0.65)
	CONTREDI* (0.5)
	CONTREFAÇON (0.4)
	CONTRESENS (0.37)
	CONTRIT (0.67)
	CONTROVERSE (0.5)
	CONTROVERSÉ* (0.55)
	CONTUSION (0.4)
	CONVOITE* (0.37)
	COQUILLE (0.2)
	COQUIN* (0.3)
	CORCHU* (0)
	CORRODE* (0.4)
	CORROMP* (0.43)
	CORROMPU* (0.7)
	CORRUPTION (0.7)
	CORROSI* (0.6)
	COULE* (0.3)
	COUP (0.5)
	COUP DE FOUET (0.7)
	COUP DE PIED (0.5)
	COUP DE POING (0.55) 
	COUP DE TÊTE (0.5)
	COUPABLE (0.6)
	COUPANT* (0.4)
	COUPÉ EN MORCEAUX (0.4)
	COUPE GORGES (0.6)
	COUPS (0.58)
	COUPS DE PIED (0.55)
	COURROU* (0.69)
	COURROUX (0.69)
	COUTEAU (0.7)
	COUTEAUX (0.7)
	COÛTEU* (0.56)
	CRACH* (0.37)
	CRACHANT (0.37)
	CRACHATS (0.37)
	CRAD* (0.3)
	CRADE (0.5)
	CRAIGNANT (0.46)
	CRAINTES (0.45)
	CRAINTI* (0.43)
	CRAINTIF (0.43)
	CRAMP (0.37)
	CRAMPES (0.35)
	CRÂNERIE* (0.6)
	CRASSE (0.6)
	CRASSEU* (0.6)
	CRÉDULE (0.5)
	CRÉTIN* (0.6)
	CREU* (0.3)
	CRÈVE-COEUR (0.7)
	CRIANT* (0.37)
	CRIE* (0.37)
	CRIM (0.7)
	CRIMES (0.75)
	CRIMINEL* (0.8)
	CRITIQUE (0.5)
	CRISE (0.65)
	CRISE DE COLÈRE (0.65)
	CRISPÉ* (0.4)
	CRITIQU* (0.5)
	CROASSE* (0.4)
	CROTTE* (0.35)
	CRUCIFIE* (0.7)
	CRUCIFIÉ* (0.7)
	CRUEL* (0.85)
	CRYPTE (0.3)
	CRYPTES (0.3)
	CUL (0.2)
	CULBUTE* (0.4)
	CULOT (0.4)
	CULPABILITÉ (0.5)
	CULS (0.25)
	CULTE (0.4)
	CULTES (0.4)
	CYNIQUE* (0.6)
	CYNISME (0.65)
	DAMNE* (0.7)
	DANDY (0.3)
	DANGER (0.6)
	DANGER* (0.6)
	DANGEREU* (0.8)
	DANS L'EAU CHAUDE (0.2)
	DANS L'OMBRE (0.4)
	DANS LES VAPES (0.4)
	DE FAÇON PRÉTENTIEUSE (0.38)
	DE TRAVERS* (0.3)
	DÉBÂCLE* (0.56)
	DÉBILITE* (0.7)
	DÉBINE* (0.5)
	DÉBOIRE (0.5) 
	DÉBORD* (0.45)
	DÉBOURS* (0.4)
	DÉCADENCE (0.75)
	DÉCAPITE* (0.85)
	DÉCÉD* (0.7)
	DÉCEPTION (0.75)
	DÉCÈS (0.7)
	DÉCEVOIR (0.75)
	DÉCHAÊN* (0.8)
	DÉCHAÊNÉ (0.8)
	DÉCHIR* (0.7)
	DÉCHIRANT* (0.78)
	DÉCHIRÉ* (0.67)
	DÉCHIREMENT (0.78)
	DÉCHIRURE (0.7)
	DÉCHIRURES (0.7) 
	DÉCHU* (0.65)
	DÉCLIN* (0.6)
	DÉCLINE* (0.6)
	DÉCOLORATION (0.29)
	DÉCOMBRE (0.58)
	DÉCONCERT* (0.4)
	DÉCONCERTE* (0.4)
	DÉCONNE* (0.46)
	DÉCONNECTE* (0.37)
	DÉCONTENAN* (0.4)
	DÉCONVENUE (0.48)
	DÉCOUPE* (0.3)
	DÉCOURAG* (0.6)
	DÉCOURAGE* (0.6)
	DÉCOURAGÉ* (0.6)
	DÉCOURAGEMENT (0.62)
	DÉCOUSU (0.37)
	DÉCRIE* (0.4)
	DÉCRIÉ* (0.4)
	DÉÇU (0.6)
	DÉDAIGN* (0.6)
	DÉDAIN (0.65)
	DÉFAILLANCE* (0.5)
	DÉFAILLANCES (0.51)
	DÉFAIRE (0.3)
	DÉFAIT* (0.5)
	DÉFAITE (0.7)
	DÉFAUT (0.5)
	DÉFAUTS (0.55)
	DÉFAVORABLE* (0.45)
	DÉFAVORIS* (0.5)
	DÉFECTUEU* (0.4)
	DÉFECTUOSITÉ (0.4)
	DÉFENSI* (0.3)
	DÉFI (0.35)
	DÉFICIT (0.4)
	DÉFIE* (0.4)
	DÉFORM* (0.45)
	DÉGÂT* (0.5)
	DÉGELÉE (0.3)
	DÉGÉNÉR* (0.8)
	DÉGONFLÉ* (0.6)
	DÉGOÛT* (0.65)
	DÉGRAD* (0.45)
	DÉGRADATION* (0.5)
	DÉGRADE* (0.45)
	DÉGROSSISSAGE (0.37)
	DÉGUENILLÉ* (0.6)
	DÉJOU* (0.4)
	DÉLABR* (0.55)
	DÉLAISS* (0.4)
	DÉLAVÉ* (0.39)
	DÉLÉTÈRE (0.8)
	DELINQUENT* (0.7)
	DÉLIR* (0.6)
	DÉLIRE (0.6)
	DÉLOYA* (0.5)
	DÉLOYAL (0.6)
	DÉLUGE (0.5)
	DÉMÊLÉ* (0.4)
	DÉMEMBREMENT* (0.8)
	DÉMENT (0.9)
	DÉMENT* (0.9)
	DÉMENTI* (0.6)
	DÉMOLI* (0.6)
	DÉMON (0.7)
	DÉMONIAQUE (0.75)
	DÉMONS (0.7)
	DÉMORALISE* (0.7)
	DÉMORALISÉ* (0.7)
	DÉMOTIVÉ* (0.68)
	DÉNATUR* (0.8)
	DÉNATURE* (0.8)
	DÉNATURÉ* (0.8)
	DÉNI (0.7)
	DÉNIGR* (0.5)
	DÉNIGRANT* (0.5)
	DÉNIGRE* (0.5)
	DÉNONCE* (0.6)
	DÉNUÉ DE SENS (0.6)
	DÉPAREILLÉ* (0.4)
	DÉPASSER LES BORNES (0.6)
	DÉPASSÉ* (0.3)
	DÉPASSER LA LIGNE (0.3)
	DÉPENDANT* (0.4)
	DÉPENDRE* (0.4)
	DÉPLACÉ* (0.36)
	DÉPLAI* (0.38)
	DÉPLAISANT* (0.4)
	DÉPLORE* (0.4)
	DÉPORTE* (0.4)
	DÉPOSITAIRE (0.37)
	DÉPOSITION (0.3)
	DÉPOSSÉD* (0.55)
	DÉPOSSÉDÉ* (0.55)
	DÉPOURVU D'HUMOUR (0.7)
	DÉPOURVU* (0.48)
	DÉPRAV* (0.7)
	DÉPRÉC* (0.5)
	DÉPRÉCI* (0.5)
	DÉPRÉCIE* (0.5)
	DÉPRIME* (0.48)
	DÉPRIMÉ* (0.48)
	DÉRAILL* (0.4)
	DÉRAILLE* (0.4)
	DÉRAISONABLE (0.45)
	DÉRANG* (0.37)
	DÉRANGE* (0.37)
	DÉRIS* (0.45)
	DÉRISION (0.45)
	DÉRIVE (0.5) 
	DÉROUT* (045)
	DÉROUTANT* (0.45)
	DÉRSOIRE (0.55)
	DÉSACCORD (0.4)
	DÉSAGRÉABLE (0.4)
	DÉSAGRÉMENT (0.4)
	DÉSAPPOINTÉ* (0.37)
	DÉSAPPOINTEMENT (0.38)
	DÉSAPPROUVE* (0.5)
	DÉSARCONN* (0.48)
	DÉSASTRE (0.75)
	DÉSASTREU* (0.78)
	DÉSAVANTAGE (0.48)
	DÉSAVOUE* (0.5)
	DESCENTE (0.3)
	DÉSENCHANTEMENT (0.35)
	DÉSÉQUILIBRE (0.3)
	DÉSÉQUILIBRÉ (0.32)
	DÉSÉQUILIBRÉ* (0.32)
	DÉSÉQUILIBRÉ* (0.32) 
	DÉSERTÉ* (0.4)
	DÉSERTEU* (0.5)
	DÉSERTION (0.55)
	DÉSESPÉ* (0.7)
	DÉSESPÉRÉ* (0.75)
	DÉSESPOIR (0.85)
	DÉSHERBE* (0.2)
	DÉSHÉRIT* (0.5)
	DÉSHONORANT (0.7)
	DÉSHONORE* (0.7)
	DÉSILLUSION (0.6)
	DÉSINTÉRESSÉ* (0.39)
	DÉSINTÉRESSEMENT (0.38) 
	DÉSINVOLTE (0.35)
	DÉSIRER ARDEMMENT (0.3)
	DÉSOBÉI* (0.4)
	DÉSOBÉISSANT* (0.4)
	DÉSOEUVRÉ* (0.35)
	DÉSOLANT (0.45)
	DÉSOLÉ (0.45)
	DÉSOLÉ* (0.45)
	DÉSORDONNÉ* (0.4)
	DÉSORDRE (0.35)
	DÉSORGANIS* (0.35)
	DÉSORIENTÉ* (0.35)
	DESPOTIQUE* (0.8)
	DESTITUE* (0.5)
	DESTITUÉ* (0.5)
	DESTRUCTION (0.8)
	DÉSUET* (0.6)
	DÉTACHÉ* (0.4)
	DÉTACHEMENT (0.35)
	DÉTÉRIORE* (0.35)
	DÉTEST* (0.68)
	DÉTESTE* (0.68)
	DÉTONNE* (0.5)
	DÉTONNÉ* (0.5)
	DÉTOURNE* (0.45)
	DÉTRAQU* (0.55)
	DÉTRESSE (0.75)
	DÉTRÔN* (0.65)
	DÉTRUI* (0.7)
	DÉTRUIRE (0.75)
	DETTE (0.6)
	DÉVALIS* (0.6)
	DÉVALISE (0.6)
	DÉVALORIS* (0.57)
	DÉVALUE* (0.5)
	DÉVASTE* (0.7)
	DÉVERGONDÉ* (0.6)
	DÉVERSE* (0.5)
	DÉVIE* (0.37)
	DÉVORE* (0.58)
	DÉVOT (0.69)
	DIABLE (0.8)
	DIABLE* (0.8)
	DIABOLIQUE (9)
	DIABOLIQUE* (9)
	DICT* (0.4)
	DICTATORIA* (0.7)
	DIEU SAIT (0.57)
	DIFFAM* (0.76)
	DIFFAME* (0.76)
	DIFFÉRENT* (0.3)
	DIFFICILE (0.4)
	DIFFICILE* (0.4)
	DIFFICULTÉ* (0.37)
	DILAPID* (0.6)
	DILEMME (0.65)
	DILEMME (0.65) 
	DIMINU* (0.4)
	DIMINUE* (0.4)
	DINGUE* (0.75)
	DISCONTINU* (0.39)
	DISCONTINUE* (0.39)
	DISCORD* (0.35)
	DISCORDANT* (0.4)
	DISCORDE (0.43) 
	DISCRÉDITE* (0.4)
	DISCRÉTIONNAIRE (0.4)
	DISCRIMINATION (0.5)
	DISCRIMINATION* (0.5)
	DISCUTABLE (0.3)
	DISGRÂCE (0.65)
	DISGRACIEU* (0.47)
	DISJONCTÉ* (0.5)
	DISPARAÊT* (0.37)
	DISPARAT* (0.37)
	DISPARATE (0.37)
	DISPARITION (0.43)
	DISPERSE* (0.3)
	DISPOSSE* (0.3)
	DISPROPORTIONNÉ* (0.46)
	DISPUT* (0.46)
	DISPUTE* (0.46)
	DISSEMBLABLE (0.3)
	DISSIDENCE (0.4)
	DISSIMULE* (0.37)
	DISSIP* (0.3)
	DISSIPE* (0.3)
	DISSOCIE* (0.39)
	DISSOLUTION (0.5)
	DISSOLUTION* (0.5)
	DISSUADANT* (0.42)
	DISSUADE* (0.42)
	DISSUADÉ* (0.42)
	DISSUASI* (0.43)
	DISSUASION* (0.44)
	DISTANT* (0.3)
	DISTRAI* (0.27)
	DIVAGU* (0.3)
	DIVERGENCE (0.34)
	DIVISANT (0.35)
	DIVISE (0.35)
	DIVISE* (0.35)
	DIVISÉ* (0.35)
	DIVISEU* (0.34)
	DIVISION (0.35)
	DIVORC (0.37)
	DOCILE (3.5)
	DOGMATIQUE (0.45)
	DOLENT* (0.6) 
	DOMINAT* (0.6)
	DOMINAT* (0.6) 
	DOMINÉ (0.6)
	DOUBLE* (0.2)
	DOUCHE FROIDE (0.4)
	DOULEUR (0.6)
	DOULEUR* (0.6)
	DOULEURS (0.62)
	DOULOUREU* (0.6)
	COUPS DE POING (0.1)
	DOUTANT (0.4)
	DOUTE* (0.43)
	DOUTÉ* (0.43)
	DOUTES (0.45)
	DOUTEU* (0.45)
	DRAINÉ* (0.45) 
	DRAMES (0.6)
	DRAP MORTUAIRE (0.58)
	DÛ (0.4)
	DUBITATI* (0.37)
	DUPE* (0.43)
	DUPÉ* (0.43)
	DUPLICITÉ (0.5)
	DUR (0.48)
	DURCI* (0.48)
	DYNAMIT* (0.5)
	DYSFONCTIONNEMENT (0.48)
	ÉBOURIFF* (0.2)
	ÉCARTE* (0.3)
	ÉCERVELÉ* (0.4)
	ÉCHAPPATOIRE (0.3) 
	ÉCHAUFFOURÉ* (0.38)
	ÉCHEVELÉ* (0.35) 
	ÉCHOU* (0.3)
	ECHYMOSES (0.4)
	ÉCLATEMENT (0.47)
	ÉCOEUR* (0.6)
	ÉCRAN DE FUMÉ (0.4)
	ÉCRASE* (0.4)
	ÉCUMÉ* (0.36)
	EFFACE* (0.37)
	EFFAROUCH* (0.47)
	EFFONDRE* (0.65)
	EFFRAY* (0.75)
	EFFRAYANT* (0.7)
	EFFRAYÉ (0.75)
	EFFRAYÉ* (0.75)
	EFFRÉNÉ* (0.7)
	EFFROI (0.8)
	EFFRONTÉ* (0.56)
	EFFRONTERIE* (0.56)
	EFFROYABLE* (0.8)
	EFFUSION DE SANG (9)
	ÉGARÉ (4)
	ÉGARÉ* (4)
	ÉGOCENTRIQUE (0.6) 
	ÉGOÏSME (0.6)
	ÉGOÏSTE (0.6)
	ÉGOÏSTEMENT (0.61) 
	ÉGORG* (0.75)
	ÉGOTIS* (0.68)
	ÉHONTÉ (0.67)
	ÉHONTÉ* (0.67)
	ÉLÉGIE (0.5)
	ÉLIMINE* (0.7)
	ÉLITISTE (0.56)
	ÉLOIGN* (0.29)
	EMBARASSÉ* (0.39)
	EMBARRASSANT* (0.4)
	EMBARRASSÉ* (039)
	EMBOBINE* (0.39)
	EMBOURB* (0.38)
	EMBUSCADE (0.45)
	ÉMÉCHÉ* (0.38)
	EMMENER BOIRE* (0)
	EMMERD* (0.67)
	EMMERDE* (0.67)
	EMMERDEU* (0.67)
	ÉMOUSSÉ* (0.29)
	ÉMOUVOI* (0.6)
	EMPEST* (0.64)
	EMPÊTRE* (0.45)
	EMPIÉT* (0.44)
	EMPIÉTE* (0.44)
	EMPOIGNE* (0.44)
	EMPORTEMENT (0.47)
	EMPOTÉ* (0.45)
	EMPRISONNE* (0.5)
	EN BERNE (0.49)
	EN DÉSACCORD (0.37)
	EN DÉSORDRE (0.36)
	EN FAILLITE (0.5)
	EN GUERRE (0.79)
	EN JACHÈRE (0)
	EN MORCEAU* (0.27)
	EN PENTE (0.25)
	EN TRAIN DE SE FOUTRE (0.67)
	ENCHEVÊTR* (0.37)
	ENCOMBRANT* (0.4)
	ENCOMBREMENT (0.4)
	ENCULÉ (0.7)
	ENDETTÉ (0.58)
	ENDOLORI (0.37)
	ENDOLORI* (0.37)
	ENDOMMAGE* (0.32)
	ENDOMMAGEMENT (0.32)
	ENDURCI* (0)
	ÉNERVEMENT (0.38) 
	ENFANTIN* (0.28)
	ENFER (0.67)
	ENFERS (0.67)
	ENFREIN* (0.4)
	ENFREINT* (0.4)
	ENGORGE* (0.37)
	ENGOURDI* (0.3)
	ENGOURDISSANT* (0.34)
	ENGOURDISSEMENT (0.34)
	ENLISÉ* (0.35)
	ENNEMI (0.6)
	ENNEMIS (0.6)
	ENNUI (0.48)
	ENNUI* (0.45)
	ENNUY* (0.48)
	ENNUYER (0.48)
	ENNUYEU* (0.49)
	ENRAG* (0.89)
	ENTACHÉ (0.38)
	ENTACHE* (0.38)
	ENTACHÉ* (0.38)
	ENTAILLAGE (3.7)
	ENTAILLE (3.7)
	ENTAILLÉ* (3.7)
	ENTAILLES (3.7)
	ENTERRE* (0.4)
	ENTERRÉ* (0.4)
	ENTÊTÉ* (0.3)
	ENTORSE (0.35)
	ENTRAVE* (0.45)
	ENVAHI (0.5)
	ENVAHI* (0.5)
	ENVIE (0)
	ENVIÉ* (0.48)
	ENVIEU* (0.48)
	ÉPAVE* (0.4)
	ÉPERDU* (0.46)
	ÉPIDÉMIE (0.8)
	ÉPINE (0.27)
	ÉPINEU* (0.3)
	ÉPOUILLE* (0.28)
	ÉPOUVANT* (0.5)
	ÉPOUVANTABLE* (0.8)
	ÉPOUVANTE* (0.8)
	ÉPREUVE (0.5)
	ÉPROUVER DES REMORDS (0.56) 
	ÉPUISANT* (0.7)
	ÉPUISE* (0.7)
	ÉPUISÉ* (0.7)
	ÉPUISEMENT* (0.72)
	ÉQUIVOQUE (0.2)
	ÉRADIQU* (0.9)
	ÉRAFLURES (0.25)
	ÉREINT* (0.69)
	ÉREINTÉ* (0.69)
	ERGOTE* (0.3)
	ÉROD* (0.3)
	ÉROSION (0.3)
	ERRANCE (0.5)
	ERRANT* (0.5)
	ERRATIQUE (0.47)
	ERRÉ (0.49)
	ERRER (0.5)
	ERREUR (0.45)
	ERRONÉ* (0.45)
	ÉRRONÉ* (0.45)
	ÉRUPTION* (0.6)
	ESCARMOUCHE (0.28)
	ESCLAV* (0.8)
	ESCLAVAGE (0.8)
	ESCRO (0.5)
	ÉSOTÉRIQUE (0.25)
	ESPIÈGLERIE (0.25) 
	ESQUIV* (0.28)
	ESSOUFFLÉ* (0.29)
	ÉTANT NUL* (0.4)
	ÉTEINDRE (0.25)
	ÉTEINT (0.25)
	ÉTOUFF* (0.6)
	ÉTOUFFANT* (0.6)
	ÉTOUFFE* (0.6)
	ÉTOURDI* (0.29)
	ÉTRANGE (0.2)
	ÉTRANGE* (0.3)
	ÉTRANGL* (0.5)
	ÉTRANGLE* (0.5)
	ÉTRANGLÉ* (0.51)
	ÉTRANGLEU* (0.51)
	ÉTROIT D'ESPRIT (0.5)
	ÉVADE* (0.35)
	ÉVASI* (0.35)
	ÉVINC* (0.52)
	ÉVISÉR* (0.65)
	ÉVITE* (0.35)
	EXACERB* (0.43)
	EXAGÉR* (0.4)
	EXAGÉRÉ (0.4)
	EXASPÉR* (0.46)
	EXASPÉRANT (0.48)
	EXASPÈRE* (0.46)
	EXCEFFI* (0.6)
	EXCENTRIQUE (0.35)
	EXCESSI* (0.46)
	EXCLU* (0.55)
	EXCLUSION (0.56)
	EXCOMMUNI* (0.6)
	EXCORI* (0.4)
	EXCRÉMENT* (0.5)
	ÉXÉCR* (0.9)
	EXÉCRABLE (0.9)
	EXÉCRER (0.9)
	EXIL* (0.8)
	EXPIRÉ* (0.3)
	EXPLOITE * (0.4)
	EXPLOS* (0.59)
	EXPLOSI* (0.58)
	EXPLOSIONS (0.6)
	EXPULS* (0.65)
	EXPULSÉ* (0.65)
	EXTÉNU* (0.8)
	EXTÉNUÉ* (0.8)
	EXTERMINE* (0.85)
	EXTRAVAGANT* (0.34) 
	EXTRÊME (0.85)
	EXTRÉMIS* (0.7)
	EXTRÉMISTE* (0.7)
	FABRICATION (0)
	FABRIQUÉ* (0)
	FACHÉ* (0.25)
	FÂCHÉ* (0.25)
	FACTICE (0.35)
	FACTICE* (0.35)
	FADASSE (0.3)
	FADE (0.3)
	FAI* AVOIR (0.3)
	FAIBLE (0.35)
	FAIBLE* (0.35)
	FAIBLEMENT (0.35)
	FAIBLEMENT COTÉ (0.2)
	FAIBLESSE (0.38)
	FAILLE (0.3)
	FAILLES (0.3)
	FAINÉANT* (0.4)
	FAIRE PEU DE CAS (0.4)
	FAIRE SÉCESSION (0.6)
	FAISANT UN RAID (0.67)
	FAIT SEMBLANT (0.32)
	FALLACIEU* (0.4)
	FALSIFI* (0.4)
	FALSIFIÉ* (0.4)
	FAMINE (0.8)
	FANATIQUE (0.75) 
	FANATIQUE* (0.75)
	FANE* (0.27)
	FANFARON* (0.32)
	FANTAISISTE* (0.27)
	FANTOMATIQU (0.27)
	FANTOMATIQU* (0.27)
	FANTÔME (0.27)
	FANTÔMES (0.27)
	FAON (0.2)
	FARDEAU (0.67)
	FARFELU* (0.3)
	FASCIS* (0.8)
	FASTIDIEU* (0.47)
	FATAL (0.9) 
	FATIDIQUE* (0.7)
	FATIGANT* (0.35)
	FATIGUE (0.35)
	FATIGUÉ* (0.35)
	FATRAS (0.4)
	FAUCH* (0.35)
	FAUCHÉ* (0.35)
	FAUCILLE (0.3)
	FAUSSER (0.34)
	FAUSSETÉ* (0.34)
	FAUTE (0.4)
	FAUTI* (0.4)
	FAUX (0.4)
	FAUX-SEMBLANT (0.37)
	FAVORITISME (0.45)
	FEIN* (0.3)
	FEINT* (0.32)
	FEINTE (0.32)
	FENDRE* (0.34)
	FÉODAL (0.3) 
	FERAILLE (0.27)
	FERMER LES YEUX* (0.3)
	FÉROCE (0.5)
	FESSE* (0.2)
	FESSES (0.2)
	FEU CROISÉ (0.4)
	FEU DE L'ENFER (0.9)
	FIASCO (0.9)
	FICHU (0.8)
	FICHU* (0.8)
	FICTI* (0.4)
	FIEF (0.3)
	FILATURE (0.3) 
	FISSURE* (0.34)
	FLAGELAT* (0.67)
	FLAGELLATION (0.67)
	FLAGRANT* (0.57)
	FLÉAU (0.9)
	FLÉAU* (0.9)
	FLÉCHI* (0.3)
	FLIPPANT* (0.4)
	FLIPPE* (0.4)
	FLOP (0.31)
	FLOU (0.29)
	FLOUE* (0.29)
	FLOUÉ* (0.35)
	FLUCTUANT* (0.3)
	FOLIE (0.89)
	FOLLE (0.8)
	FOLLE* (0.8)
	FOLLEMENT (0.8)
	FOMENTE* (0.6)
	FORÇANT (0.75)
	FORCÉ* (0.75)
	FOU (0.8)
	FOU FURIEU* (0.85)
	FOU* (0.8)
	FOUDRO* (0.75)
	FOUET* (0.7)
	FOUETS (0.7)
	FOUETTE* (0.73)
	FOUETTÉ* (0.73)
	FOUGUEU* (0.5)
	FOUILLIS (0.4)
	FOURBE* (0.45)
	FOURRE* (0.36)
	FOUS (0.8)
	FOYER (0)
	FRACAS (0.43)
	FRACASSANT* (0.6)
	FRACASSÉ* (0.65)
	FRACTUR* (0.54)
	FRACTURE (0.54)
	FRACTURE* (0.54)
	FRAÊCHEUR (0.2)
	FRAGIL* (0.3)
	FRAGILE (0.3)
	FRAGILE* (0.3)
	FRAPPÉ* (0.49)
	FRAUDE (0.48)
	FRAYEURS (0.5) 
	FREAK (0.56)
	FRELATE* (0.4)
	FRÊLE (0.35)
	FRÉMI* (0.2)
	FRÉNÉSIE (0.45)
	FRÉNÉTIQUE (0.45)
	FRÉNÉTIQUE* (0.45)
	FRIGIDE (0.4)
	FRIPOUILLE* (0.3)
	FRISQUET (0.27)
	FRISSON* (0.31)
	FRISSONS (0.25)
	FRIVOLE (0.35)
	FROID (0.2)
	FROID* (0.2)
	FRUSTRE* (0.26)
	FUCK* (0.5)
	FUI* (0.4)
	FUIR (0.45)
	FUITE (0.4)
	FULMINE* (0.7)
	FUMANT* (0.4)
	FUME* (0.4)
	FUMIER (0.5)
	FUNÉRAILLE (0.67)
	FUNESTE* (0.7)
	FUREUR (0.8)
	FURIE (0.78)
	FURIEU* (0.78)
	FURIEUSEMENT (0.78)
	FUSTIGE* (0.65)
	FUTILE (0.38)
	GÂCHE* (0.35)
	GÂCHIS (0.4)
	GAGE* (0.3)
	GANG (0.5)
	GARCE* (0.6)
	GARDISTE (0.3)
	GARNEMENT* (0.26)
	GASPILL* (0.3)
	GASPILLE* (0.35)
	GASPILLÉ* (0.35)
	GAUCHI* (0.26)
	GAUCHISSEMENT (0.26)
	GAZOUILLEMENT (0.2)
	GAZOUILLS (0.2)
	GEL DES RELATIONS (0.45)
	GELÉ (0.3)
	GELÉ* (10.3)
	GÉMI* (0.4)
	GÉMISSEMENT (0.4)
	GÊNANT* (0.39)
	GÊNE* (0.45)
	GERME (0.4)
	GERMES (0.4)
	GIFLANT (0.4)
	GIFLE* (0.5)
	GIFLÉ* (0.5)
	GIGOTE* (0.25)
	GLACÉ* (0.3)
	GLACIAL* (0.6)
	GLANDEU* (0.35)
	GLAPI* (0.25)
	GLISS* (0.3)
	GLISSANT* (0.3)
	GLOUTON (0.35)
	GLUANT* (0.35)
	GONFLÉ* (0.4)
	GORGONES (0.4)
	GOURDE* (0.39)
	GOURMAND* (0.2)
	GRAND COUP (0.3)
	GRANDILOQUENCE (0.25)
	GRATIS (0.2)
	GRATT* (0.25)
	GRATTAGE (0.25)
	GRATTÉ* (0.25)
	GRATUIT (0)
	GRAVE (0.5)
	GRAVEMENT  (0.5)
	GREDIN* (0.3)
	GRÉSILLE* (0.26)
	GRIFFE* (0.3)
	GRILLE (0.3)
	GRIMACE* (0.25)
	GRINCE* (0.25)
	GRINCHEU* (0.26)
	GRISÂTRE (0.2)
	GRIVOIS* (0.35)
	GRINCHEU* (0.35)
	GROGNEMENT (0.3)
	GROGNEMENT* (0.3)
	GROGNON (0.4)
	GRONDE* (0.4)
	GROSSI* (0.35)
	GROSSIER (0.5)
	GROSSIER* (0.5)
	GROSSIÈREMENT (0.5)
	GROTESQUE (0.55)
	GROTESQUE* (0.55)
	GUERRE (0.8)
	GUERRE* (0.8)
	GUERRES (0.85)
	GUERROY* (0.65)
	GUET-APENS (0.55)
	GUEU* (0.7)
	GUEULE DE BOIS (0.6) 
	GUILLOTIN* (0.6)
	HACHE* (0.6)
	HACHÉ* (0.6)
	HAINE* (0.8)
	HAINEU* (0.8)
	HAÏR (0.9)
	HAÏSSANT* (0.8)
	HALETER (0.4)
	HANDICAP (0.4)
	HANTE* (0.4)
	HARANGUE* (0.5)
	HARC* (0.5)
	HARCÈL* (0.6)
	HARCÉLÉ* (0.6)
	HARCÈLEMENT (0.7)
	HARCÉLER (0.7)
	HARCELEE* (0.7)
	HARGNE* (0.7)
	HARGNEU* (0.7)
	HARPIE (0.65)
	HARPONNANT (0.55)
	HARPONNE* (0.55)
	HARPONNÉ* (0.55)
	HASARD (0.2)
	HAUSSI* (0.3)
	HAUTAIN* (0.4)
	HAUTIN (0.4)
	HÂVE (0.2)
	HÉDONIS* (0.25)
	HÉLAS (0.35)
	HERBEUSE* (0.25)
	HÉRISSE* (0.35)
	HÉSIT* (0.35)
	HÉSITANT (0.35)
	HÉSITANT* (0.35)
	HÉSITE* (0.35)
	HEURTE* (0.34)
	HIDEU* (0.8)
	HOLOCAUSTE (0.95)
	HOMICIDE (0.9)
	HOMOPHOBIE (0.8)
	HONTE (0.75)
	HONTE* (0.75)
	HONTES (0.75)
	HONTEU* (0.75)
	HORREUR (0.75) 
	HORRIBLE (0.8)
	HORRIBLE* (0.8)
	HORS DE CONTRÔLE (0.7)
	HORS LA LOI (0.65)
	HOSTIL* (0.6)
	HOSTILE (0.6)
	HOSTILITÉ (0.59)
	HOULEU* (0.55)
	HUE* (0.5)
	HUÉE (0.5)
	HUMEUR NOIRE (0.45)
	HUMILIANT* (0.7)
	HUMILIE* (0.8)
	HURL* (0.7)
	HYPERCRITIQUE (0.7)
	HYPOCONDRIAQUE (0.67)
	HYPOCRITE (0.68)
	HYPOCRITE* (0.68)
	HYSTÉRIE (0.7)
	IDÉE FAUSSE (0.4)
	IDÉES FAUSSES (0.45)
	IDÉOLOGUE (0.45)
	IDIOT* (0.4)
	IGNOBLE (0.85)
	IGNOMINIE (0.9)
	IGNOMINIE* (0.9)
	IGNORAN* (0.65)
	IGNORANT* (0.65)
	IGNORE* (0.6)
	ILLÉGAL* (0.55)
	ILLÉGALE (0.55)
	ILLÉGITIME (0.6)
	ILLÉGITIME* (0.6)
	ILLETRÉ* (0.55)
	ILLICITE (0.55)
	ILLOGIQUE (0.46)
	ILLUSION (0.35)
	ILLUSION* (0.3)
	ILLUSIONISTE (0.25)
	ILLUSOIRE (0.35)
	IMBÉCIL (0.45)
	IMBÉCIL* (0.45)
	IMBÉCILE (0.45)
	IMBÉCILE* (0.45)
	IMMATURE (0.4)
	IMMOBILE (0.2)
	IMMORAL (0.65)
	IMMORAL* (0.65)
	IMMUABLE (0.3)
	IMPARDONNABLE* (0.8)
	IMPARFAIT (0.35)
	IMPARFAIT* (0.35)
	IMPASSE (0.34)
	IMPASSIBLE* (0.3)
	IMPATIENT* (0.35)
	IMPÉRIEU* (0.34)
	IMPERSONNEL* (0.3)
	IMPERTINEN* (0.45)
	IMPERTINENT* (0.45)
	IMPÉTUEU* (0.4)
	IMPITOYABLE (0.7)
	IMPLACABLE (0.6)
	IMPLAUSIBLE* (0.4)
	IMPLIQUE* (0.3)
	IMPOLI (0.3) 
	IMPOPULAIRE* (0.3) 
	IMPORTUN (0.32)
	IMPORTUN* (0.32)
	IMPOSSIBLE (0.35)
	IMPRÉCIS* (0.3)
	IMPRÉVISIBLE (0.32)
	IMPRÉVOYANT* (0.3)
	IMPRÉVU* (0.3)
	IMPROBABILITÉ* (0.3)
	IMPROBABLE (0.3)
	IMPROBABLE (0.3) 
	IMPRODUCTI* (0.3)
	IMPRUDENT* (0.32)
	IMPUDEN* (0.32)
	IMPUDENCE (0.35)
	IMPUISSANT* (0.4)
	IMPULSI* (0.37)
	IMPUR (0.65)
	INACCEPTABLE (0.75)
	INACCESSIBLE (0.4)
	INACCUTUMÉ* (0.3)
	INACHEVÉ* (0.35)
	INACTI* (0.39) 
	INACTION (0.4)
	INADAPTÉ* (0.4)
	INADÉQUAT (0.38)
	INADÉQUAT* (0.38)
	INAMICAL (0.4)
	INAMICAL* (0.4)
	INAPERÇU (0.35)
	INAPPROPRIÉ* (0.4)
	INAPT* (0.42)
	INAPTE (0.42)
	INARTICULÉ* (0.35)
	INATTENTI* (0.4)
	INAUTHENTIQUE (0.37)
	INCALCULABLE (0.37)
	INCAPABLE (0.5)
	INCAPACITÉ (0.5)
	INCASSABLE (0.3)
	INCENDIER (0.6)
	INCERTAIN (0.4)
	INCERTAIN* (0.4)
	INCESTE (0.95)
	INCIVIL* (0.4)
	INCIVIQU* (0.4)
	INCOHÉRENT* (0.45)
	INCOMMODE (0.35)
	INCOMPATIBLE (0.5)
	INCOMPATIBLE* (0.5)
	INCOMPÉTENCE (0.5) 
	INCOMPÉTENT* (0.5)
	INCOMPLET* (0.35)
	INCONCEVABLE (0.7)
	INCONDUITE (0.3)
	INCONFORT (0.4)
	INCONFORTABLE (0.4)
	INCONNU* (0.35)
	INCONSCIENT* (0.5)
	INCONSIDÉRÉ (0.65)
	INCONSISTAN* (0.5)
	INCONSOLABLE (0.85)
	INCONSTANT* (0.5)
	INCONTRÔLABLE (0.8)
	INCONVENANT* (0.4)
	INCONVÉNIENT (0.39)
	INCONVÉNIENT* (0.39)
	INCORRECT (0.4)
	INCRÉDULE (0.6)
	INCRÉDULITÉ (0.6)
	INCRIMINE* (0.5)
	INCRIMINER (0.5)
	INCROYABLE (0)
	INCULP* (0.4)
	INCULTE (0.6)
	INCURABLE (0.8)
	INCURSION (0.3)
	INDÉCEN* (0.7)
	INDÉCIS* (0.4)
	INDÉFINI (0.3)
	INDÉSIRABLE (0.6)
	INDÉTERMINÉ (0.3)
	INDÉTERMINÉ (0.3) 
	INDICIBLE (0.8)
	INDIFFÉREN* (0.45)
	INDIFFÉRENCE (0.45)
	INDIFFÉRENT* (0.45)
	INDIGENT* (0.8)
	INDIGN* (0.8)
	INDIGNE (0.8)
	INDIRECT* (0.3)
	INDISÉRABLE (0.5)
	INDISPOSÉ* (0.4)
	INDISTINCT (0.3)
	INDU (0)
	INEFFICACE (0.6)
	INEFFICIENT* (0.4)
	INÉGAL (0.3)
	INÉGAL* (0.3)
	INÉGALE (0.3)
	INÉLÉGANT (0.3)
	INEMPLOYABLE (0.5)
	INEPTE (0.6)
	INESTHÉTIQU* (0.4)
	INEXACT (0.4)
	INEXACTITUDE (0.4)
	INEXCUSABLE (0.75)
	INEXISTANT (0.5)
	INEXPÉRI* (0.4)
	INEXPÉRIMENTÉ* (0.4)
	INEXPLICABLE (0.5)
	INEXPRESSI* (0.35)
	INEXTINGUIBLE (0.4)
	INFAISABLE (0.6)
	INFAMANT (0.8)
	INFÂME (0.9)
	INFÂME* (0.9)
	INFANTIL* (0.5)
	INFECTE* (0.8)
	INFECTÉ* (0.8)
	INFECTION (0.7)
	INFELXIBLE (0.5)
	INFÉRIEUR (0.48)
	INFERNAL (0.8)
	INFERTIL* (0.7)
	INFEST* (0.8)
	INFIDÈL* (0.75)
	INFIDÉLITÉ (0.75)
	INFIME* (0.3)
	INFIRM* (0.45)
	INFLAMMATION* (0.75)
	INFLIG* (0.75)
	INFONDÉ (0.55)
	INFONDÉ* (0.55)
	INFORTUNE (0.5)
	INFORTUNÉ* (0.55)
	INFRACTION (0.5)
	INFRUCTUEU* (0.48)
	INGÉRABLE* (0.65)
	INGÉRENCE* (0.6)
	INGRAT* (0.6)
	INHABITUEL* (0.3)
	INHIBE* (0.6)
	INHUMAIN* (0.89)
	INIMAGINABLE (0.85)
	INIMITÉ (0.7)
	INIQUITÉ (0.5) 
	INJONCTION (0.4)
	INJUR* (0.37)
	INJUST* (0.45)
	INJUSTE (0.45)
	INJUSTICE (0.7)
	INJUSTIFIÉ* (0.45)
	INLASSABLE (0.35)
	INOBSERVÉ* (0.3)
	INONDE* (0.45)
	INPÉNÉTRABLE (0.5)
	INPRODUCTI* (0.45)
	INPRUDENT* (0.6)
	INQUIET (0.55)
	INQUIÉTANT* (0.57)
	INQUIÉTE* (0.55)
	INQUIÉTUDE (0.55)
	INQUIÉTUDE* (0.55)
	INSATISFACTION (0.4)
	INSATISFAISANT* (0.4)
	INSECTES (0.3)
	INSENSÉ* (0.5)
	INSENSIBL* (0.5)
	INSENSIBLE (0.5)
	INSENSIBLE (0.5) 
	INSENSIBLE* (0.5)
	INSIDIEU* (0.7)
	INSIGNIFIANT* (0.4)
	INSINCÈRE (0.4)
	INSINUATION (0.37)
	INSINUE* (0.4)
	INSIPIDE (0.4)
	INSIPIDE* (0.4)
	INSOLENCE (0.5)
	INSOLENT* (0.5)
	INSOLITE* (0.35)
	INSOLVABLE (0.7)
	INSOUCIAN* (0.2)
	INSOUCIANT* (0.5)
	INSOUTENABLE* (0.85)
	INSTABLE (0.5)
	INSUFFISAN* (0.4)
	INSULT* (0.4)
	INSULTE* (0.4)
	INSULTES (0.4)
	INSUPPORTABLE (0.8)
	INSURGÉ* (0.6)
	INSURRECTION* (0.65)
	INTEMPESTI* (0.65)
	INTERDI* (0.6)
	INTERDICTION (0.6)
	INTÉRÊT PERSONNEL (0.6)
	INTERFÈRE* (0.4)
	INTERFÉRER (0.4)
	INTERROMP* (0.4)
	INTERROMPRE (0.4)
	INTIMID* (0.5)
	INTIMIDANT* (0.5)
	INTIMIDATEUR* (0.5)
	INTIMIDATION (0.5)
	INTIMIDÉ* (0.5)
	INTOLÉRAN* (0.6)
	INTRUSION (0.55)
	INUTILE (0.48)
	INUTILE* (0.48)
	INUTILISABLE (0.5)
	INVALID* (0.45)
	INVALIDITÉ (0.45)
	INVASION (0.75)
	INVERSE (0.3)
	INVIABLE (0.9)
	INVISIBLE (0.3)
	INVOLONTAIRE (0.3)
	IRASCIBILITÉ* (0.6)
	IRASCIBLE (0.65)
	IRE (0.6)
	IRONIE (0.5)
	IRONIQUE (0.5)
	IRRATIONNEL* (0.55)
	IRRÉALISTE (0.55)
	IRRÉCONCILIABLE (0.7) 
	IRRÉEL* (0.4)
	IRRÉFLÉCHI* (0.6)
	IRRÉGULI* (0.45)
	IRRÉPARABLE (0.6)
	IRRESPECT (0.6)
	IRRÉSPONSABLE (0.65) 
	IRRIT* (0.4)
	IRRITABLE (0.4)
	IRRITANT* (0.4)
	IRRITATION (0.4)
	IRRITE* (0.38)
	IRRITÉ* (0.38)
	ISOLE* (0.4)
	ISOLÉ* (0.4)
	IVRE* (0.35)
	JALOU* (0.4)
	JAPP* (0.3)
	JARGON (0.4)
	JETTE (0.35)
	JURE* (0.35)
	KIDNAPP* (0.75)
	LABEUR (0.5)
	LABYRINTHE (0.4)
	LÂCHE (0.6)
	LÂCHE* (0.6)
	LACUNE (0.4)
	LAID* (0.4)
	LAISSÉ POUR COMPTE (0.45) 
	LAMBEAUX (0.5)
	LAMBINE* (0.45)
	LAME (0.5)
	LANGUEUR (0.4)
	LANGUI* (0.4)
	LANGUISSANT* (0.4)
	LANGUIT D'AMOUR (0.45)
	LAPSUS (0.3)
	LARME (0.6)
	LARMES (0.6)
	LARMOYANT* (0.55)
	LARVE* (0.4)
	LASS* (0.4)
	LASSANT* (0.45)
	LASSITUDE (0.45)
	LAXISTE (0.46)
	LE PIRE (0.9)
	LENT D'ESPRIT (0.4)
	LÉSÉ (0.45)
	LÈSE* (0.45)
	LÉSER (0.48) 
	LÉSINE (0.4)
	LESTE* (035)
	LÉTAL (0.95)
	LÉTHARGI* (0.6)
	LEURR* (0.4)
	LEURRE (0.4) 
	LEURRÉ* (0.4)
	LEURRES (0.4)
	LIBERTAIRE* (0.35)
	LIEU INFERNAL (0.8) 
	LIMITANT (0.35)
	LIMITATION (0.35)
	LIMITE* (0.35)
	LIMITÉ* (0.35)
	LIMITES (0.35)
	LIMPIDE (0.3)
	LITIÈRE (0.25)
	LIVIDE (0.7)
	LOQUETEU* (0.4)
	LOUANGEUR (0.4)
	LOUCHE (0.4)
	LOUCHE* (0.4)
	LOUFOQU* (0.35)
	LOURD (0.3) 
	LOURDEMENT (0.35)
	LUBRIQUE (0.35)
	LUGUBR* (0.6)
	LUGUBRE (0.6)
	LUTTE* (0.4)
	LUTTÉ* (0.4)
	LYNCH* (0.65) 
	MACABRE* (0.7)
	MACABREMENT (0.7)
	MACHIS* (0.7)
	MAFIA* (0.75)
	MAIGRE (0.3)
	MAL (0.7)
	MAL À L'AISE (0.5)
	MAL DE TÊTE (0.4)
	MAL DU PAYS (0.5)
	MAL ÉLEVÉ* (0.35)
	MAL EXPRIMÉ* (0.35)
	MAL FICHU* (0.4)
	MAL INFORM* (0.35)
	MAL INFORMÉ* (0.35)
	MALADE (0.4)
	MALADE (0.4) 
	MALADI* (0.4)
	MALADIE (0.4)
	MALADIE (0.4) 
	MALADRESSE (0.4)
	MALADROIT (0.37)
	MALAIMÉ* (0.4)
	MALAPRIS* (0.4)
	MALAVISÉ (0.45)
	MALCHANCEU* (0.4)
	MALÉDICTIONS (0.65)
	MALÉFIQUE (0.8)
	MALENTENDU (0.45)
	MALFRAT* (0.55)
	MALHEUREU* (0.7)
	MALHONNÊTE (0.6)
	MALICE (0.5) 
	MALICE* (0.5)
	MALIN* (0.4)
	MALMENE* (0.45)
	MALMENÉ* (0.45)
	MALMENER (0.5)
	MALPROPRE (0.4)
	MALSAIN* (0.65)
	MALTRAIT* (0.6)
	MALVAILLANT* (0.65)
	MALVEILLAN* (0.65)
	MANIAQUE (0.4) 
	MANIVELLE (0.3)
	MANQUE (0.65)
	MANQUE DE CONFIANCE (0.5)
	MANQUE DE LEADERSHIP (0.4)
	MANQUE DE TACT (0.45)
	MANQUEMENT* (0.4)
	MANQUER (0.4)
	MARASME (0.4)
	MARAUDE* (0.3)
	MARGINALIS* (0.35)
	MARMONN* (0.3)
	MARMONNE* (0.3)
	MARQUE NOIR (0.3)
	MARRE (0.3)
	MARTÈLEMENT (0.35)
	MASCARADE (0.4)
	MASOCHIS* (0.6)
	MASSACR* (0.85)
	MASSACRE (0.9)
	MASSACRE* (0.85)
	MAUDI* (0.7)
	MAUDISSANT (0.7)
	MAUDIT (0.7)
	MAUDIT* (0.7)
	MAUSSADE (0.45)
	MAUSSADE* (0.45)
	MAUSSADEMENT (0.4)
	MAUVAIS PAYEUR (0.4)
	MAUVAIS SERVICE (0.4)
	MAUVAIS* (0.5)
	MAUVAISE AUGURE (0.45)
	MAUVAISE QUALITÉ (0.4)
	MAUVAISES HERBE* (0.35)
	MAUVAISES TERRES (0.45)
	MAUVIETTE* (0.4)
	MAUX (0.6)
	MAUX (0.6) 
	MÉCHANCETÉ (0.55)
	MÉCHANT* (0.6)
	MÉCONTENT* (0.45)
	MÉCONTENTEMENT (0.45)
	MÉDIOCRE (0.55)
	MÉDISANCE (0.55)
	MÉFAIT (0.5) 
	MÉFAITS (0.5)
	MÉFIANCE (0.47)
	MÉFIANT* (0.47)
	MÉGÈRE (0.46)
	MÉGOTS (0.35)
	MÉLANCOLI* (0.4)
	MÊLÉE (0.3)
	MENAÇANT* (0.7)
	MENACE (0.7)
	MENACE* (0.7)
	MENACÉ* (0.7) 
	MENDIANT* (0.45)
	MENEUR DE BOEUF (0.3)
	MENSONG (0.5)
	MENSONG* (0.5)
	MENSONGE (0.5)
	MENSONGE* (0.5)
	MENTANT (0.5)
	MENTEU* (0.5)
	MENTI (0.5)
	MENTIR À (0.5)
	MÉPRIS (0.7)
	MÉPRIS* (0.7)
	MÉPRISABLE (0.7)
	MÉPRISANT* (0.7)
	MÉPRISE* (0.5)
	MÉPRISÉ* (0.55)
	MERDE (0.5)
	MERDES (0.5)
	MERDIQUE (0.65)
	MÉSAVENTURE (0.4)
	MESQUIN* (0.5)
	MESQUINEMENT (0.55)
	MESQUINERIE (0.5)
	MESQUINERIE* (0.5)
	METTRE À RUDE ÉPREUVE (0.65)
	METTRE EN PÉRIL (0.75)
	METTRE LA HACHE (0.6)
	MEUR* (0.7)
	MEURTRE (0.9)
	MEURTRI* (0.7)
	MI-SÉRIEUX MI-COMIQUE (0.4)
	MICROBE* (0.4)
	MIETTE (0.3)
	MIGRAINE* (0.5)
	MIJOTE* (0.3)
	MIJOTÉ* (0.3)
	MILIEU MODESTE (0.3)
	MINABLE (0.8)
	MINCE COUCHE DE GLACE (0.4)
	MINIME* (0.4)
	MINIMISE* (0.4)
	MINIMISER (0.5)
	MINISCULE* (0.4)
	MISANTHROP* (0.6)
	MISE AU REBUT (0.6)
	MISE SUR ÉCOUTE (0.55)
	MISÉRAB* (0.7)
	MISÈRE (0.7)
	MISOGYN* (0.8)
	MITEU* (0.65)
	MOCHE* (0.4)
	MOISI* (0.4)
	MOISISSURE (0.4)
	MOLEST* (0.65)
	MOLLEMENT (0.4) 
	MOLLESSE (0.4)
	MONOTONE (0.38)
	MONSTRE (0.6)
	MONSTRUEU* (0.8)
	MOQU* (0.5)
	MOQUE* (0.5)
	MOQUERIE (0.6)
	MOQUERIES (0.6)
	MOQUEU* (0.6) 
	MOQUEUR (0.5)
	MOQUEURS (0.80)
	MORALISAT* (0.5)
	MORDACITÉ (0.4) 
	MORDANT* (0.45)
	MORDRE (0.45)
	MORNE (0.4)
	MOROSE* (0.4)
	MOROSITÉ (0.4)
	MORSURE (0.45)
	MORT (0.9)
	MORT AU COEUR (0.8)
	MORT* (0.9)
	MORTEL* (0.9)
	MORTIFIE (0.85) 
	MORTIFIER (0.85) 
	MORVEU* (0.6)
	MOU (0.3)
	MOUCHARD* (0.6)
	MOUDRE (0.3)
	MOUE (0.25)
	MOULE* (0.25)
	MOULES (0.25)
	MOURANT* (0.8)
	MOURIR (0.9)
	MUCOSITÉ (0.5)
	MUET* (0.4)
	MURMURE* (0.35)
	MUSEl* (0.5)
	MUTIL* (0.8)
	MYOP* (0.35)
	N'EST PAS INSPIRÉ* (0.3)
	NAÏ* (0.3)
	NAÏF (0.3)
	NAIVE (0.3)
	NAUFRAGE (0.5)
	NAUFRAGÉ* (0.5)
	NAUSÉE (0.45)
	NAUSÉEUX (0.45) 
	NÉBULEU* (0.44)
	NÉBULEUSE (0.44)
	NÉBULEUX (0.44) 
	NÉBULOSITÉ (0.44)
	NÉCESSITEU* (0.5)
	NÉFASTE (0.6)
	NÉGATI* (0.5)
	NÉGATIF (0.5)
	NÉGATION (0.5) 
	NÉGATIONNISTE (0.6)
	NÉGLIG* (0.5)
	NÉGLIGABLE (0.4)
	NÉGLIGEN* (0.45)
	NÉGLIGENT* (0.45)
	NERVEU* (0.45)
	NÉRVEU* (0.45)
	NERVOSITÉ (0.5)
	NÉVROSÉ (0.65)
	NICHÉE* (0.3)
	NIE* (0.4)
	NIER (0.4) 
	NIGAUD* (0.35)
	NO MAN’S LAND (0.7)
	NOCI* (0.6)
	NOIRCI* (0.43)
	NON (0.5)
	NONCHALANT* (0.35)
	NOSTALGI* (0.35)
	NOVICE (0.3)
	NOVICE* (0.3)
	NOYER (0.8)
	NU* (0.3)
	NUAGES (0.2)
	NUAGEUX (0.3)
	NUIRE (0.7)
	NUISANCE (0.5) 
	NUISANCE* (0.5)
	NUISIBLE (0.4)
	NUISIBLE* (0.4)
	NUL (0.5)
	NULLE PART (0.4) 
	OBITUAIRE (0.4)
	OBJECTION (0.45) 
	OBLITÉR* (0.4)
	OBLITÈRE* (0.4)
	OBSCÈNE (0.7)
	OBSCUR* (0.45)
	OBSCURCI* (0.45)
	OBSCURE (0.45)
	OBSCURITÉ (0.45)
	OBSÉDÉ* (0.7)
	OBSELÈTE (0.6)
	OBSÉQUIEU* (0.6)
	OBSOLÈTE* (0.5)
	OBSTACLE (0.4)
	OBSTIN* (0.41)
	OBSTRU* (0.4)
	OBSTRU* (0.4) 
	OBSTRUCTION* (0.45)
	OCCULT* (0.6)
	ODIEU* (0.8)
	OEILLÈRES (0.4)
	OFFENÇANT* (0.5)
	OFFENS* (0.)
	OFFENSÉ* (0.5)
	OFFENSEUR* (0.5)
	OH BIEN (0)
	OISI* (0.4)
	OMBREAG* (0.4)
	OMBREAGE (0.4)
	OMBRES (0.4)
	OMET* (0.35)
	OMISSION (0.35) 
	ONÉREU* (0.45)
	OPACITÉ (0.4)
	OPAQUE (0.4)
	OPINÂTR* (0.4)
	OPPORTUNIS* (0.6)
	OPPOSANT (0.55)
	OPPOSANT* (0.55)
	OPPOSE (0.5)
	OPPOSÉ (0.5)
	OPPOSE* (0.5)
	OPPOSÉ* (0.5)
	OPPOSITION (0.55)
	OPPRIMÉ* (0.7)
	OPPROBRE (0.6)
	OPRIM* (0.7)
	ORDALIE (0.4)
	ORDURE (0.65)
	ORDURES (0.65)
	ORPHÉLIN (0.5) 
	OSTRACI* (0.5)
	OSTRACIS* (0.5)
	OTAGE (0.7)
	OUBLIE* (0.4)
	OUBLIÉ* (0.4)
	OUTRAG* (0.7)
	OUTRAGE* (0.7)
	OUTRAGE* (0.7) 
	OUTRÉ* (0.7)
	OUTREPASS* (0.75)
	PÂLE (0.3)
	PALPITE* (0.3)
	PANDÉMONIUM (0.45)
	PANIQUE* (0.65)
	PANIQUES (0.65)
	PANNE (0.5)
	PAR UN FIL (0.3)
	PARALYS* (0.5)
	PARALYSE* (0.5)
	PARALYSIE (0.5)
	PARANOÏA (0.65)
	PARASITE (0.6)
	PARASITE* (0.6)
	PARCELLAIRE* (0.4)
	PARESSE (0.35)
	PARESSEU* (0.35)
	PARIE* (0.3)
	PARJUR* (0.8)
	PAROISSIAL (0.4)
	PARTICULI* (0.3)
	PAS DIMINUÉ (0.3)
	PAS PRÉPARÉ* (0.3)
	PAS SAIN* (0.35)
	PASSER EN CONTREBANDE (0.6)
	PATATE CHAUDE (0.3)
	PATHÉTIQUE (0.75)
	PATRONAGE (0.5)
	PAUVRE (0.5)
	PAUVREMENT (0.5) 
	PAUVRETÉ (0.5)
	PAYÉ (0.3)
	PÉCH* (0.3)
	PÉCHE* (0.3)
	PÉCHÉ* (0.6)
	PEINER (0.45)
	PÉNALITÉ (0.4)
	PENAUD* (0.38)
	PENDRE (0.8)
	PENDU* (0.8)
	PÉNIBLE (0.55)
	PÉNIS (0.3)
	PÉNIS (0.3) 
	PÉNURIE (0.7)
	PÉPOTIS* (0.4)
	PERDANT* (0.6)
	PERDRE PAR FORFAIT (0.6)
	PERDRE* (0.6)
	PERDU* (0.55)
	PÉRIL* (0.8)
	PÉRIMÉ* (0.6)
	PÉRIR (0.85)
	PERNICIEU* (0.75)
	PERPLEXE (0.6)
	PERPLEXITÉ (0.6)
	PERQUISITIONNÉ (0.55)
	PERSÉCUT* (0.8)
	PERSIFL* (0.5)
	PERTE* (0.44) 
	PERTURB* (0.4)
	PERVERTI* (0.65)
	PESSIMIS* (0.4)
	PESTE (0.8)
	PESTE* (0.8)
	PESTICIDE (0.5)
	PETIT (0.3)
	PEU ATTRAYANT* (0.3)
	PEU DE CONSIDÉRATION (0.3)
	PEU ENVIABLE (0.3)
	PEU FRÉQUENT (0.3)
	PEU SINCÈRE (0.3)
	PEU SOLIDE (0.3)
	PEUR (0.6)
	PHARISAÏ* (0.5)
	PHOBIE (0.8) 
	PHOBIQUE (0.85) 
	PIÉGÉ* (0.45)
	PIÈGE* (0.45)
	PIÉTINE* (0.4)
	PIÉTINÉ* (0.4)
	PIÈTRE* (0.45)
	PILONNÉ (0.45)
	PILORI (0.6)
	PINCÉE (0.35)
	PIQUE* (0.35)
	PIQUÉ* (0.35)
	PIQÛRE (0.3)
	PISSE* (0.3)
	PITEU* (0.4)
	PLAIDER (0.45)
	PLAIN* (0.4)
	PLAINT* (0.45)
	PLAINTE (0.45)
	PLAINTES (0.45)
	PLAINTI* (0.45)
	PLATE* (0.3)
	PLÉTHOR* (0.4)
	PLEUR* (0.5)
	PLEURE* (0.5)
	PLEURÉ* (0.5)
	PLEURNICHARD* (0.52)
	PLEURS (0.5)
	PLOMBE* (0.46)
	PLONGEON (0.3)
	PLOUC (0.4)
	POIDS MORT (0.6)
	POIGNARDE* (0.8)
	POIGNARDÉ* (0.8)
	POINT BAS (0.3)
	POINT CHAUD (0.3)
	POINTILLEU* (0.32)
	POISON (0.8)
	POISSEU* (0.65)
	POLARIS* (0.4)
	POLÉMIQUE* (0.65)
	POLLU* (0.65)
	POLLUTION VISUELLE (0.6)
	POMPEU* (0.5)
	PORTÉ DISPARU (0.7)
	PORTER ATTEINTE (0.6)
	POTENCE (0.7)
	POUAH (0.65)
	POURRI* (0.6)
	POURRI* (0.6) 
	POURRISS* (0.6) 
	POURRITURES (0.65) 
	POUX (0.35)
	PRÉCAIRE (0.35)
	PRÉDATEUR (0.45) 
	PRÉJUDICE (0.47) 
	PRÉJUDICIABLE (0.47)
	PRÉJUDICIABLE (0.47) 
	PRÉJUDICIABLE* (0.47)
	PRÉJUG* (0.45)
	PRÉMONITION (0.35)
	PRENDRE POUR DIEU (0.4)
	PRENDRE POUR UN JEUX (0.5)
	PRÉOCCUPATION (0.45)
	PRÉSAGE* (0.38)
	PRÉSOMPTUEU* (0.4)
	PRESSENTI* (0.35)
	PRESSENTIMENT (0.35)
	PRESSENTIMENT (0.35) 
	PRESSIONS (0.5)
	PRÉSUPPOS* (0.4) 
	PRÉTEND (0.38)
	PRÉTENTIEU* (0.45)
	PRÉTENTION (0.45)
	PRÉTEXTE (0.38) 
	PRIMITI* (0.45)
	PRIS EN DÉFAUT (0.45)
	PRIS POUR (0.3)
	PRISON (0.7)
	PRISON (0.7) 
	PRISONNI* (0.7)
	PROBLÉMATIQUE (0.5)
	PROBLÈME (0.5)
	PROBLÈMES (0.5)
	PROCÈS (0.65)
	PROCRASTIN* (0.6)
	PROHIB* (0.8)
	PROIE (0.6) 
	PROPOS (0.3)
	PROPOS POMPEUX (0.4)
	PROSCRI* (0.7)
	PROSCRIT* (0.7)
	PROSTITUÉ* (0.6)
	PROTEST* (0.5)
	PROTUBÉRANCE* (0.5)
	PROVOCANT * (0.48)
	PROVOCATION (0.5)
	PROVOQU* (0.48)
	PRUDEMMENT (0.35)
	PRUDENT* (0.35)
	PSYCHOTIQUE (0.85) 
	PUANT* (0.5)
	PUANTEUR (0.5)
	PUDIQU* (0.3)
	PUE* (0.35)
	PUÉ* (0.35)
	PUÉRIL* (0.4)
	PUNI* (0.3)
	PUNITI* (0.5)
	PUTAIN (0.4)
	PUTAIN* (0.4)
	PUTE (0.5)
	PUTE* (0.5)
	PUTRÉFACTION* (0.8)
	PUTRIDE (0.8)
	QUEER (0.2)
	QUELCONQUE (0.5)
	QUEREL* (0.35)
	QUERELLE (0.35)
	QUERELLE* (0.35)
	QUERELLÉ* (0.35)
	QUERELLES (0.35)
	QUESTIONABLE (0.3)
	QUI DÉMANGE (0.65)
	QUI LOUCHE (0.35)
	QUI N'A PAS DE CHANCE (0.4)
	RABAISS* (0.4)
	RABAISSE* (0.4)
	RABOTEU* (0.35)
	RABOUGRI* (0.37)
	RACAILL* (0.4)
	RACAILLES (0.4)
	RACIS* (0.7)
	RACLÉ* (0.65)
	RADIN (0.6)
	RAFALE (0.63)
	RAGE (0.85)
	RAGEUSEMENT (0.75)
	RAID (0.7) 
	RAIDE (0.4)
	RAIDE* (0.4)
	RAIDS (0.7)
	RAILL* (0.5)
	RAILLE* (0.5)
	RAILLÉ* (0.5)
	RAILLERIE (0.5)
	RAMASSIE (0.48)
	RAMPANT (0.5)
	RAMPE* (0.5)
	RAMPER (0.5)
	RANCE (0.45)
	RANCOEUR (0.6)
	RANCUN* (0.6)
	RANCUNE (0.6)
	RANG INFÉRIEUR (0.5)
	RAPIAT (0.4)
	RARE (0.3) 
	RASSIS (0.32)
	RAT (0.4)
	RATATIN* (0.34)
	RATS (0.4)
	RAVAG* (0.7)
	RAVAGE (0.7)
	RÉACTION EXCESSIVE (0.5) 
	RÉACTIONNAIRE (0.5) 
	RÉACTIONNAIRE* (0.5)
	RÉBARBATI* (0.45)
	REBEL* (0.4) 
	REBELLE* (0.4)
	REBUFFADE (0.42)
	REBUTANT* (0.45)
	RÉCALCITRANT* (0.42)
	RECHIGNE* (0.42)
	RECHIGNÉ* (0.42)
	RECHUTE (0.4)
	RECHUTE* (0.4)
	RÉCIDIVE* (0.6)
	RÉCRIMINATEUR* (0.5)
	RECTAL* (0.35)
	RECUL* (0.3)
	RECULE* (0.3)
	REDONDANT* (0.3)
	REDOUTABLE (0.79)
	REDOUTÉ* (0.75)
	RÉDUIRE (0.35)
	REFUS* (0.4)
	RÉFUT* (0.45)
	REGARD NOIR (0.4)
	REGIMB* (0.3)
	RÉGRESS* (0.38)
	REGRETABLE (0.5)
	REGRETT* (0.5)
	REGRETTER AMÈREMENT (0.7)
	REJET* (0.5)
	REJETE* (0.5)
	REJETT* (0.5) 
	REMONTRANCE (0.42)
	REMORDS (0.65)
	RENDRE FURIEU* (0.7)
	RENDRE PERPLEXE (0.5)
	RENÉGAT (0.6)
	RENFLOU* (0.4)
	RENFROGN* (0.38)
	RENFRONGÉ* (0.38)
	RENIE* (0.45)
	RENONC* (0.5)
	RENONCER À (0.5)
	RENONCIATION (0.5)
	RENVERS* (0.43)
	RENVERSE* (0.43)
	RENVERSÉ* (0.43)
	RÉPERCUSSION (0.5)
	RÉPERCUSSION* (0.5)
	REPOUSS* (0.46)
	RÉPRÉHENSIB* (0.53)
	RÉPRÉHENSIBLE (0.53)
	RÉPRÉHENSIBLE (0.53) 
	RÉPRIMAND* (0.4)
	REPRIMANDANT* (0.4)
	RÉPRIMANDE (0.4)
	RÉPRIME* (0.35)
	RÉPROBATION (0.45)
	REPROCH* (0.47)
	REPROCHE (0.47)
	RÉPUDIER (0.45) 
	RÉPUGNANT (0.65)
	RÉPUGNE* (0.65)
	RÉPULSION (0.7)
	RÉSERVÉ* (0.35)
	RÉSIGN* (0.5)
	RESSENTIMENT (0.47)
	RESTES (0.3)
	RESTREINDRE (0.4)
	RETARD* (0.34)
	RETARDATAIR* (0.34)
	RETARDÉ (0.35)
	RETARDE* (0.35)
	RETARDÉ* (0.35)
	RETARDS (0.35)
	RETEN* (0.3)
	RÉTI* (0.3)
	RÉTICEN* (0.37)
	RÉTIF (0.37) 
	RETOMB* (0.35)
	REVERS (0.4)
	RÉVOLTANT* (0.7)
	RÉVOLTE* (0.7)
	RÉVOLTÉ* (0.7)
	RÉVOQU* (0.65)
	RÉVULSE* (0.7)
	RICANE* (0.55)
	RICANEMENT (0.55)
	RIDEAU (0.2)
	RIDICULE (0.45) 
	RIGIDE (0.43) 
	RIGIDE* (0.43)
	RIGOUREU* (0.3)
	RIPOST* (0.45)
	RISÉ (0.5)
	RISIBLE (0.5)
	RISQU* (0.47)
	RIVALITÉ (0.48) 
	RÔDE* (0.45)
	RÔDEUR (0.45) 
	ROMPE (0.5)
	ROMPRE (0.5)
	RONCHON* (0.35)
	RONCHONNE* (0.35)
	RONFLE* (0.35)
	ROSSE* (0.5)
	ROSSER (0.5)
	ROTURI* (0.45)
	ROUER DE COUP (0.65)
	ROUILLÉ (0.4)
	ROUSP* (0.39)
	ROUSPÉT* (0.39)
	RUDE (0.4)
	RUDE* (0.4)
	RUDOYÉ* (0.45) 
	RUGEU* (0.4)
	RUGOSITÉ (0.4)
	RUINE* (0.5)
	RUINÉ* (0.55)
	RUINES (0.5)
	RUPTURE (0.7)
	RUSÉ* (0.36)
	RUSTRE (0.42)
	S'ÉLOIGNE* (0.48)
	S'ÉVANOUI* (0.58)
	S'INQUIÈTE* (0.6)
	S'INQUIÉTER (0.6) 
	S'INTRODUI* (0.58)
	S'INTRODUIRE* (0.58)
	SABLE MOUVENT (0.6)
	SABOTAGE (0.7)
	SACCAGE* (0.73)
	SACCAGÉ* (0.73)
	SACRER (0.3)
	SAISI* (0.3)
	SAISIR AVEC* (0.3)
	SALAUD* (0.6)
	SALE (0.5)
	SALE* (0.5)
	SALETÉ (0.49)
	SALI* (0.49)
	SALISS* (0.49)
	SALOPARD (0.65)
	SALOPARD* (0.69)
	SALOPE (0.7)
	SALOPE* (0.7)
	SANGLOT* (0.54)
	SANGLOTANT* (0.54)
	SANGLOTS (0.54)
	SANS ABRI (0.5)
	SANS ÂME (0.7)
	SANS AMI* (0.5)
	SANS AMOUR (0.55)
	SANS BUT (0.6)
	SANS CERVELLE (0.4)
	SANS COEUR (0.45) 
	SANS CONNEXION* (0.4) 
	SANS CONVICTION (0.43)
	SANS DÉFENSE (0.5)
	SANS DISCERNEMENT (0.4) 
	SANS ÉMOTION (0.5)
	SANS ENTRAIN (0.4)
	SANS ESPOIR (0.6)
	SANS FORMATION (0.3)
	SANS IMPORTANCE (0.5)
	SANS INVITATION (0.3)
	SANS MANDAT (0.35)
	SANS PASSION (0.6)
	SANS PRÉCÉDENT (0.5)
	SANS REMORDS (0.45)
	SANS SCRUPULE* (0.5)
	SANS VALEUR (0.5)
	SANS VIE (0.7)
	SANS VOIE (0.45)
	SAOUL (0.4)
	SAPE* (0.35)
	SAPÉ* (0.35)
	SAPER (0.4)
	SAPEU* (0.4)
	SARCAS* (0.4)
	SATANÉ (0.45)
	SATUR* (0.45)
	SAUF* (0.35)
	SAUVAGE (0.55)
	SAUVAGE* (0.55)
	SCANDAL* (0.65)
	SCANDALE (0.65)
	SCÉLÉRAT (0.65)
	SCEPTIQUE (0.43)
	SCÉPTIQUE* (0.43)
	SCRUPULE (0.5)
	SE DÉBAT* (0.6)
	SE DÉCOMPOS* (0.57)
	SE DÉCOURAG* (0.6)
	SE DÉMEN* (0.4)
	SE DISPERSE* (0.37)
	SE FAUFILE (0.37) 
	SE FAUFILER FURTIVEMENT (0.4)
	SE FLÉTI* (0.5)
	SE LAMENT* (0.65)
	SE LOUER (0.32)
	SE MÉFI* (0.45)
	SE MÉFIE* (0.45)
	SE MÊLE* (0.34)
	SE MOQU* (0.6)
	SE PAVANE* (0.45)
	SE PLANT* (0.4)
	SE PRÉCIPITE* (0.5)
	SE RÉCHAUFFE (0.47)
	SE RECROQUEVILLE* (0.56)
	SE REPENTI* (0.5) 
	SE RETIRE* (0.4)
	SE RÉVOLTE* (0.7)
	SE TAPIR (0.55)
	SE TORD* (0.46)
	SE TRACASSE* (0.45)
	SE TROMPE* (0.45)
	SE VAUTRE* (0.5)
	SE VENTE* (0.35)
	SÉCESSION (0.6) 
	SECOUE* (0.45)
	SECRET (0.4)
	SECRÈTE (0.4)
	SECTAIRE (0.6)
	SÉDENTAIRE (0.35) 
	SÉDITIEU* (0.4)
	SÉDUI* (0.3)
	SÉGRÉGATION (0.9)
	SELLETTE (0.4)
	SENS (0.3)
	SENTIERS DE LA GUERRE* (0.8)
	SENTIMENTAL (0.3) 
	SÉPARA* (0.3)
	SÉPARATION (0.3)
	SÉQUESTR* (0.85)
	SERMONE* (0.4)
	SERPENT (0.4)
	SERVANTE (0.4)
	SERVILE* (0.6)
	SERVIT* (0.5)
	SERVITUDE (0.7) 
	SES PROPRES INTÉRÊTS (0.56) 
	SÉVÈRE (0.4)
	SÉVÈRE* (0.4)
	SÉVÉRITÉ (0.4)
	SEXISME (0.75) 
	SEXISTE (0.75)
	SIDÉRÉ* (0.65)
	SIÈGE ARRIÈRE (0.3)
	SIFLEMENT (0.32)
	SIMAGRÉE (0.5)
	SIMPLE D’ESPRIT (0.47)
	SIMPLISTE (0.4)
	SIMULACRE* (0.45)
	SIMULATIONS (0.45)
	SINISTRE (0.5)
	SNOB (0.5)
	SOIF (0.4)
	SOLITAIRE (0.35)
	SOLLICITUDE (0.4)
	SOMBRE (0.35)
	SOMBRÉ* (0.35)
	SOMBREMENT* (0.4)
	SOMMAIRE (0.38)
	SOMMAIRE* (0.38)
	SOMMAIREMENT (0.38)
	SOMNOLENT (0.28)
	SOMNOLENT* (0.28)
	SONNÉ* (0.6)
	SOPORIFIQUE (0.4)
	SORCIÈRE (0.4)
	SORDIDE (0.5)
	SOTISE (0.4)
	SOUFFR* (0.7)
	SOUFFRANCE (0.8)
	SOUILL* (0.67)
	SOUILLE* (0.67)
	SOUILLURE* (0.7)
	SOULÈVEMENT (0.55)
	SOUMIS* (0.54)
	SOUPÇON* (0.4)
	SOUPIRANT (0.3) 
	SOUPIRE* (0.3)
	SOUPIRÉ* (0.3)
	SOUPIRS (0.3)
	SOURCILLE* (0.28)
	SOURD* (0.35)
	SOURNOIS* (0.55)
	SOUSTRAIRE (0.35)
	SPECTR* (0.6)
	SPECTRAL (0.6)
	SPÉCULER À LA HAUSSE (0.65)
	SPIRALE (0.25)
	STAGNA* (0.4)
	STAGNANT (0.45) 
	STATIQUE (0.3)
	STÉRIL* (0.6)
	STÉRILE* (0.6)
	STIGMATE (0.65)
	STRANGULATION (0.8)
	STRESS* (0.65)
	STRESSANT* (0.65)
	STRICT (0.56)
	STUPÉFAIT* (0.5)
	STUPÉFI* (0.5)
	STUPEUR (0.5)
	STUPIDE (0.46)
	STUPIDE* (0.46)
	SUBALTERN (0.5)
	SUBJECTI* (0.42)
	SUBJUG* (0.5)
	SUBMERG* (0.6)
	SUBORDONNÉ (0.5)
	SUBORDONNÉ* (0.5)
	SUBVERTI* (0.4)
	SUCCOMB* (0.45)
	SUCE (0.3)
	SUCE* (0.3)
	SUCÉ* (0.3)
	SUCEU* (0.3)
	SUFFOQUE* (0.8)
	SUJET À DOUTE (0.5)
	SUJÉTION (0.5)
	SUPERCHERIE* (0.65)
	SUPERFICIEL (0.48)
	SUPERFICIEL* (0.48)
	SUPERFLU* (0.46)
	SUPPLIC* (0.85)
	SUPPRIM* (0.7)
	SUR SES GARDES* (0.35)
	SURABONDANCE (0.45)
	SURCOMPENS* (0.45)
	SURDIMENSIONNÉ (0.45) 
	SURÉVALUÉ (0.45)
	SUREXITÉ (0.45)
	SURPEUPLÉ* (0.5)
	SURPROTECT* (0.45)
	SURVEILLANCE (0.5) 
	SUSCEPTIBLE (0.45)
	SUSPECT* (0.48)
	SUSPENSE (0.45)
	SUSPICIEU* (0.45)
	SYNTHÉTIQUE* (0.42)
	TABASS* (0.7)
	TABASSE* (0.7)
	TABOU (0.65) 
	TAPAGE* (0.5)
	TAPAGEU* (0.5)
	TAPPER DESSUS (0.6)
	TAQUINE* (0.35)
	TAQUINÉ* (0.35)
	TAQUINERIE (0.35)
	TARDI* (0.3)
	TARÉ (0.68)
	TÂTONNE* (0.34)
	TAXATION (0.34)
	TÉMÉRAIRE (0.4)
	TÉMÉRITÉ (0.4)
	TEMPÉRAMENT* (0.41)
	TEMPÉRAMENTAL* (0.41)
	TEMPÉRAMENTS (0.41)
	TEMPÊTE (0.7)
	TEMPON * (0.4)
	TENDU (0.43)
	TENSION (0.43)
	TENTATION (0.4)
	TERGIVERS* (0.37)
	TERNE (0.35)
	TERNE* (0.35)
	TERNI* (0.4)
	TERREUR (0.8)
	TERRIBLE (0.8)
	TERRIBLEMENT (0.8)
	TERRIFI* (0.85)
	TERRIFIANT* (0.85)
	TERRIFIE* (0.85)
	TERRIFIÉ* (0.85)
	TÊTE BAISSÉ (0.45) 
	TÊTU (0.4)
	TÊTU* (0.4)
	TIMID* (0.3)
	TIMIDE (0.3)
	TIMIDEMENT (0.3)
	TIMIDITÉ (0.3) 
	TINTAMARRE* (0.4)
	TIRADE (0.3)
	TOLLÉ (0.65)
	TOMBE  (0.6)
	TOMBEAU* (0.6)
	TORDU* (0.56)
	TORPEUR* (0.55)
	TORRENT (0.4)
	TORTUR* (0.89)
	TORVE (0.54)
	TOUCHÉ LE FOND (0.8)
	TOURBIÈRE (0.5)
	TOURMENT* (0.75)
	TOURMENTE (0.75)
	TOURNE AU VINAIGRE (0.45)
	TOUSSOT* (0.35)
	TOXIQUE (0.65)
	TRACASSERIE (0.34)
	TRAÊNARD* (0.35)
	TRAÊNE (0.35)
	TRAÊNÉ* (0.4) 
	TRAÊNEMENT (0.35) 
	TRAÊNER (0.35)
	TRAÊTRE* (0.7)
	TRAÊTRISE (0.7)
	TRAFIQU* (0.7)
	TRAGÉDIE (0.85)
	TRAGIQUE (0.8)
	TRAGIQUEMENT (0.8)
	TRAHI* (0.75)
	TRAHISON (0.8)
	TRAINÉ* (0.6)
	TRANSGRESS* (0.55)
	TRAQUE* (0.6)
	TRAUMATISME (0.75)
	TRÉBUCHE* (0.4)
	TREMBLEMENT (0.35)
	TREMBLER (0.35)
	TREMPÉ (0.34)
	TREMPER (0.34)
	TRÉPITATION (0.3)
	TRESSAILL* (0.3)
	TRICHE* (0.45)
	TRISTE (0.6)
	TRISTE* (0.6)
	TRISTESS (0.6)
	TRIVIAL (0.45)
	TROMP* (0.6)
	TROMPE* (0.6)
	TROMPER (0.6)
	TROMPERIE (0.65)
	TROMPEUR* (0.6)
	TROP (0.4)
	TROP ZÉLÉ (0.4)
	TROU NOIR (0.3)
	TROUBL* (0.4)
	TROUBLANT* (0.4)
	TROUBLE D'ÉLOCUTION (0.37)
	TROUBLE* (0.35)
	TRUAND (0.4)
	TRUCS (0.25)
	TUE* (0.8)
	TUÉ* (0.8)
	TUERIE (0.8)
	TUMEUR (0.7)
	TUMULTE (0.5)
	TUMULTUEU* (0.45)
	TURBULANT* (0.43)
	TURBULEN* (0.43)
	TYRAN* (0.8)
	ULCÈRE* (0.7)
	URGENCE (0.67)
	URGENCES (0.67)
	USÉ (0.4)
	USÉ* (0.4)
	USURP* (0.45)
	VACARME (0.5)
	VACARMES (0.5)
	VACILL* (0.47)
	VACUITÉ (0.45)
	VAGABOND* (0.43)
	VAGUE (0.32)
	VAGUE* (0.32)
	VAGUEMENT (0.35)
	VAIN* (0.6)
	VAINCU* (0.63)
	VANGE* (0.65)
	VANITÉ (0.65)
	VANITEU* (0.65)
	VANTARD* (0.63)
	VAPEUR (0.3)
	VAURIEN (0.45) 
	VAUTOUR (0.34)
	VÉNÉNEU* (0.36)
	VENGE* (0.65)
	VENGEANCE (0.65)
	VENGEU* (0.65)
	VENIN (0.55)
	VENIN* (0.55)
	VÉREU* (0.6)
	VERGLACÉ* (0.35)
	VERRUE (0.4) 
	VERRUQUEU* (0.4)
	VERSÉ LA CAUTION (0.35)
	VERSER DES LARMES (0.6)
	VERTIGINEU* (0.45)
	VEX* (0.4)
	VICE (0.5)
	VICE* (0.5)
	VICES (0.5)
	VICIEU* (0.55)
	VICTIME (0.55)
	VICTIMES (0.55)
	VIDE (0.3)
	VIDÉ* (0.3)
	VIDES (0.3)
	VIL (0.5)
	VILAIN (0.5)
	VILAIN* (0.5)
	VINDICATI* (0.45)
	VIOL* (1)
	VIOLATION (0.7)
	VIOLE* (1)
	VIOLÉ* (1)
	VIOLENCE (0.8)
	VIOLENT* (0.85)
	VIOLEUR (1)
	VIPÈRE (0.4)
	VIRAL (0.45)
	VIRULENT* (0.45)
	VISION ÉTROITE (0.43)
	VISQUEU* (0.45)
	VOILE (0.25)
	VOL (0.5)
	VOLATIL (0.35)
	VOLE (0.4)
	VOLÉ* (0.5)
	VOLER (0.5) 
	VOLEU* (0.5)
	VOUÉ À L'ÉCHEC (0.7)
	VOYOU (0.5)
	VULGAIR* (0.45)
	VULGAIRE (0.45)
	VULNÉRABLE (0.5)
	XÉNOPHOBIE (0.7)
	ZÉLOTE (0.5)
	ZONE (0.3)
POSITIVE
	À L'ÉPREUVE* (0)
	À LA MODE (0.3)
	ABONDAMMENT (0.5)
	ABONDANCE (0.6)
	ABONDANT* (0.6)
	ABONDE* (0.55)
	ABORDABLE (0.2)
	ABRI* (0.4)
	ABRITANT (0.3)
	ABRITE* (0.3)
	ABSORBANT* (0.2)
	ABSORPTION (0.2)
	ABSOUD* (0.7)
	ACCENTU* (0.28)
	ACCEPTA* (0.2)
	ACCESSIBLE (0.24)
	ACCLAM* (0.5)
	ACCLAMA* (0.48)
	ACCLAMAT* (0.4)
	ACCLAMATION (0.4)
	ACCOLADE (0.25)
	ACCOLADE* (0.25)
	ACCOMPLI* (0.6)
	ACCOUTUMÉ* (0.35)
	ACCUEILLANT* (0.38)
	ACCUMULE* (0.3)
	ACHÈVE* (0.4)
	ACHEVER (0.4)
	ACQUIESCE* (0.3)
	ACTI* (0)
	ADAPTABLE (0.27)
	ADAPTATION (0.3)
	ADAPTI* (0.27)
	ADEPTE (0.3)
	ADÉQUAT* (0.35)
	ADMIR* (0.5)
	ADOR* (0.7)
	ADOUCI* (0.46)
	ADROIT* (0.5)
	AFFABILITÉ (0.39)
	AFFABLE (0.4)
	AFFABLE* (0.4)
	AFFECTION (0.4)
	AFFECTION* (0.4)
	AFFECTUEU* (0.42)
	AFFECTUEUSEMENT (0.43)
	AFFINITÉ (0.37)
	AFFIRM* (0.4)
	AFFLUENT* (0.45)
	AFFÛTÉ* (0.5)
	AGILE (0.53)
	AGRÉABLE (0.5)
	AGRÉABLE* (0.5)
	AIDANT* (0.47)
	AIGUIS* (0.39)
	AIMABLE (0.4)
	AIMABLE* (0.4)
	AIMANT* (0.35)
	AIMÉ (0.6)
	AISANCE (0.45)
	AJUSTÉ (0.4)
	ALERTE* (0.35)
	ALLAITE* (0.4)
	ALLÉG* (0.35)
	ALLÈGRE (0.65)
	ALLÉGRESSE (0.65)
	ALLIANCE (0.55)
	ALLIÉ* (0.5)
	ALTRUISTE (0.7)
	AMABILITÉ* (0.5)
	ÂME SOEUR (0.8)
	AMÉLIOR* (0.5)
	AMI* (0.55)
	AMICAL* (0.5)
	AMOUR (0.8)
	AMOUREU* (10.8)
	AMPLE (0.4)
	AMUS* (0.43)
	AMUSANT* (0.45)
	AMUSE* (0.45)
	ANGE (0.7)
	ANGÉLIQUE (0.73)
	ANGES (0.7)
	ANIME* (0.4)
	ANIMÉ* (0.4)
	ANTISEPTIQUE (0.3)
	APAIS* (0.4)
	APAISANT* (0.45)
	APOGÉ* (0.8)
	APOLOGIE (0.3)
	APPAISANT* (0.6)
	APPARENTÉ* (0.4)
	APPÉTISSANT* (0.55)
	APPLAUDI* (0.5)
	APPRÉCI* (0.47)
	APPRÉCIE* (0.47)
	APPRÉCIÉ* (0.47)
	APPRÉHEND* (0.35)
	APPREND* (0.35)
	APPROFONDIR* (0.4)
	APPROPRIÉ (0.4)
	APPROPRIÉ* (0.4)
	APPROUV* (0.43)
	APTITUDE (0.48)
	ARDENT (0.5)
	ARDENT* (0.5)
	ARDEUR (0.47)
	ARISTOCRATE (0.3)
	ARMISTICE* (0.5)
	AROMA* (0.4)
	ARTISTIQUE (0.65)
	ASPIRE* (0.4)
	ASSAGI* (0.5)
	ASSAINISSEMENT* (0.45)
	ASSIDU* (0.5)
	ASSURANCE* (0.48)
	ASSURE* (0.45)
	ASTUCIEU* (0.48)
	ATOUT (0.45)
	ATTACHANT* (0.49)
	ATTACHE* (0.49)
	ATTEIN* (0.45)
	ATTENTI* (0.5)
	ATTENTIONNÉ* (0.52)
	ATTÉNU* (0.3)
	ATTÉNUEMENT (0.3)
	ATTIRANT* (0.5)
	ATTRAYANT* (0.5)
	AU BON COEUR (0.55)
	AU NOM DE (0.3)
	AUBAINE (0.55)
	AUDAC* (0.45)
	AUTHENTICITÉ (0.48)
	AUTHENTIQUE (0.48)
	AUTORISÉ* (0.4)
	AUX ANGES (0.75)
	AVANCÉ (0.4)
	AVANT-GARDE (0.45)
	AVANTAGE (0.5)
	AVANTAGE* (0.5)
	AVEC CONTENTEMENT (0.4)
	AVENANT* (0.45)
	AVENTURE (0.6)
	AVIDE (0.2)
	AVISÉ* (0.5)
	AVOIR LE GOÛT (0.45)
	BAISER* (0.6)
	BALANCÉ* (0.35)
	BASTION (0.35)
	BATIFOLE (0.36)
	BÂTISSANT (0.4)
	BÉATIFI* (0.6)
	BÉATITUDE (0.6)
	BEAU* (0.6)
	BEAUTÉ (0.6)
	BELLE* (0.6)
	BÉNÉDICTION (0.65)
	BÉNÉFIC* (0.5)
	BÉNI* (0.65)
	BÉNIN* (0.25)
	BERCEUSE (0.4)
	BIEN COTÉ* (0.4)
	BIEN RANGÉ* (0.4)
	BIEN-AIMÉ* (0.4)
	BIEN-ÊTRE (0.55)
	BIENFAISAN* (0.5)
	BIENFAIT* (0.47)
	BIENHEUREU* (0.4)
	BIENVEILLAN* (0.5)
	BIENVEILLANT* (0.5)
	BIENVENUE (0.45)
	BIJOU* (0.4)
	BLAGUEU* (0.37)
	BON* (0.4)
	BONHEUR (0.6)
	BONNE CHOSE* (0.5)
	BONNE GARDE (0.4)
	BONNE VOLONTÉ (0.4)
	BONTÉ (0.7)
	BOUCHÉE DE PAIN (0)
	BOUCLIER (0.35)
	BRAVE* (0.75)
	BRAVOURE (0.75)
	BRILLANT* (0.9)
	BRILLE* (0.9)
	BRILLÉ* (0.9)
	CADEAU* (0.65)
	CÂLIN (0.6)
	CÂLIN* (0.6)
	CALMANT* (0.4)
	CALME (0.4)
	CALME (0.4) 
	CALME* (0.4)
	CAMARADE (0.45)
	CAMARADE* (0.45)
	CANDEUR (0.43)
	CANDIDE (0.43)
	CANDIDEMENT (0.4)
	CAPITAL (0.35)
	CAPTIVA* (0.45)
	CAPTIVATION (0.45)
	CARESS* (0.5)
	CÉLÈBRE (0.57)
	CÉLÉBRE* (0.57)
	CÉLÉBRITÉ* (0.6)
	CÉLÉRITÉ (0.5)
	CÉLEST* (0.65)
	CÉRÉMONIE* (0.65)
	CERTAINEMENT (0.4)
	CHALEUR (0.35)
	CHALEUREU* (0.4)
	CHALEUREUSEMENT (0.4)
	CHAMPION* (0.6)
	CHANCE (0.55)
	CHANCES (0.55)
	CHANCEU* (0.55)
	CHANT* (0.5)
	CHANTANT (0.5)
	CHARISMATIQUE (0.65)
	CHARITABLE (0.6)
	CHARM* (0.55)
	CHATOUILL* (0.25)
	CHAUDEMENT DISPUTÉ* (0.25)
	CHER (0.4)
	CHÈRE (0.4)
	CHÈREMENT (0.5)
	CHÉRI* (0.6)
	CHERS (0.4)
	CHERTÉ (0.3)
	CHÉRUBIN (0.35)
	CHEVRONNÉ* (0.45)
	CHIC (0.4)
	CHOY* (0.41)
	CIEL (0.5)
	CIVILISÉ* (0.46)
	CLAIR (0.35)
	CLAIR* (0.35)
	CLAIREMENT (0.35)
	CLAIRVOYANT* (0.45)
	CLARTÉ (0.35)
	COEUR ET ÂME (0.6)
	COEUR TENDRE (0.6)
	COHÉRENT* (0.4)
	COHÉSION (0.45)
	COLLABORAT* (0.5)
	COLLÈGUE (0.4)
	COLONNE VERTÉBRALE (0.5)
	COMBATTANT* (0.3)
	COMMÉMOR* (0.4)
	COMMODE (0.35)
	COMMODE* (0.35)
	COMPAGNON (0.5)
	COMPASSION (0.53)
	COMPATI* (0.45)
	COMPATIBL* (0.45)
	COMPATISSANT* (0.47)
	COMPENS* (0.35)
	COMPENSATION (0.35)
	COMPÉTEN* (0.5)
	COMPÉTENT* (0.5)
	COMPLÉMENT (0.35)
	COMPLET (0.5)
	COMPLÈTEMENT (0.4)
	COMPLIMENT* (0.55)
	CONCERTATION (0.4)
	CONCILIATION (0.35)
	CONCILIATOIRE (0.35)
	CONCLUSIF (0.3)
	CONFI* À (0.38)
	CONFIANCE (0.7)
	CONFIANT* (0.5)
	CONFIDENT* (0.6)
	CONFIE* (0.6)
	CONFIÉ* (0.6)
	CONFIRM* (0.5)
	CONFORME (0.35)
	CONFORMÉMENT À (0.35)
	CONFORMITÉ (0.35)
	CONFORT (0.65)
	CONFORTABLE (0.65)
	CONFORTS (0.6)
	CONNAISSAN* (0.5)
	CONNECT* (0.4)
	CONQUÉRI* (0.3)
	CONSACRE* (0.3)
	CONSCIENCIEU* (0.5)
	CONSCIENT* (0.55)
	CONSEILLÉ (0.4)
	CONSENSUS (0.5)
	CONSENT* (0.55)
	CONSENTEMENT (0.7)
	CONSERV* (0.4)
	CONSERVATION (0.35)
	CONSOLA* (0.3)
	CONSOLABLE (0.3)
	CONSOLATEUR* (0.4)
	CONSOLATION (0.4)
	CONSOLE* (0.3)
	CONSOLÉ* (0.3)
	CONSOLID* (0.35)
	CONSTANCE (0.4)
	CONSTANT (0.4)
	CONSTRUCTI* (0.42)
	CONSTRUI* (0.42)
	CONTENT* (0.5)
	CONTENTEMENT (0.3)
	CONTINUITÉ (0.35)
	CONTRIBUTION (0.38)
	CONTRÔLE DE SOI (0.45)
	CONVAINCANT* (0.45)
	CONVAINCRE (0.45)
	CONVAINQUANT* (0.45)
	CONVENABLE* (0.3)
	CONVENABLEMENT (0.3)
	CONVENANCE (0.32)
	CONVENU* (0.3)
	CONVIE* À (0.35)
	CONVIVIAL* (0.4)
	CONVIVIALITÉ (0.4)
	COOPÉR* (0.4) 
	COOPÈRE* (0.4)
	COORDINATION (0.43)
	COORDONNE* (0.43)
	COORDONNÉ* (0.43)
	COPAIN (0.45)
	COPINE (0.45)
	CORDI* (0.4)
	CORDIAL* (0.4)
	CORDIALITÉ (0.4)
	COUP DE CIRCUIT (0.2)
	COURAGE (0.7)
	COURAGE* (0.7)
	COURAGEU* (0.7)
	COURONN* (0.35)
	COURTIS* (0.3)
	COURTISÉ* (0.3)
	COURTOIS* (0.4)
	CRÉANT (0.3)
	CRÉATI* (0.7)
	CRÉATION (0.7)
	CRÉDIBILITÉ (0.35)
	CRÉDIBLE (0.35)
	CRISTAL (0.6)
	CROÎTR* (0.45)
	CROYANCE* (0.5)
	CUPIDON (0.35)
	CURIEU* (0.65)
	CURIOSITÉ (0.65)
	D'ESPOIR* (0.4)
	DANS LE MILLE (0.5)
	DANSE* (0.45)
	DE BON GOÛT (0.4)
	DE FÊTE (0.4)
	DE MENTION (0.4) 
	DÉBORDER (0.3)
	DÉBROUILLARD* (0.45)
	DÉCEMMENT (0.3)
	DÉCENCE (0.3)
	DÉCENT* (0.3)
	DÉCHARGE* (0.3)
	DÉCONTRACT* (0.35)
	DÉCONTRACTÉ* (0.35)
	DÉCORE* (0.37)
	DÉCOUV* (0.35)
	DÉCOUVERT* (0.35)
	DÉESSE (0.8)
	DÉFEND* (0.4)
	DÉFENDABLE (0.35)
	DÉFENDANT* (0.4)
	DÉFENSEU* (0.4)
	DÉGAGÉ* (0.38)
	DÉGEL* (0.3)
	DÉLECTABLE* (0.45)
	DÉLICAT* (0.43)
	DÉLICATESSE* (0.43)
	DÉLICE (0.65)
	DÉLICIEU* (0.65)
	DÉPENSI* (0.36)
	DÉROGATOIRE (0.35)
	DÉSIR* (0.6)
	DÉSIREU* (0.3)
	DÉTEND* (0.4)
	DÉTERMINÉ* (0.5)
	DÉTERSI* (0.4)
	DÉVOU* (0.45)
	DÉVOUÉ* (0.45)
	DEXTÉRITÉ (0.5)
	DIGNE (0.45)
	DIGNITÉ (0.45)
	DILIGENT* (0.45)
	DIRECT (0.4)
	DISCERNE* (0.4)
	DISCRET* (0.3)
	DISCRÈTEMENT (0.3)
	DISCRÉTION (0.3)
	DISTINGU* (0.43)
	DISTINGUÉ* (0.43)
	DIVERTI* (0.43)
	DIVIN (0.8)
	DOMINANT* (0.6)
	DORÉ (0.5)
	DORLOT* (0.48)
	DOUCE (0.5)
	DOUCE* (0.5)
	DOUCEUR (0.54)
	DOUÉ* (0.55)
	DOUILLET* (0.47)
	DOUX (0.5)
	DROITURE* (0.54)
	DRÔLE (0.55)
	DUREMENT GAGNÉ* (0.6)
	DYNAMIQUE* (0.45)
	DYNAMIS* (0.45)
	ÉBLOUI* (0.4)
	ÉCHAPP* (0.3)
	ÉCLAIR* (0.35)
	ÉCLAIRCI* (0.37)
	ÉCLAT (0.38)
	ÉCLAT* (0.38)
	ÉCLATANT* (0.45)
	EFFICACE* (0.5)
	EFFICACEMENT (0.5)
	EFFICAFITÉ (0.5)
	EFFORT (0.55)
	ÉGALITÉ (0.8)
	ÉLABOR* (0.4)
	ÉLÉGAN* (0.43)
	ÉLÉGANCE (0.43)
	ÉLÉGANT* (0.43)
	ÉLOQUENT* (0.55)
	EMBRASS* (0.5)
	EMBREASS* (0.5)
	ÉMINEN* (0.65)
	ÉMINENCE (0.65)
	ÉMINENT* (0.65)
	ÉMOUVANT* (0.55)
	EMPATHIE (0.6)
	EMPATHIQUE (0.6)
	EMPEREUR (0.4)
	EN CONTRÔLE (0.45)
	EN EAU CALME (0.4)
	EN EXTASE (0.75)
	EN FORME (0.35)
	EN TENIR À (0.3)
	ÉNAMOUR* (0.35)
	ENCHANT* (0.6)
	ENCHANT* (0.6) 
	ENCHANTEMENT* (0.6)
	ENCHANTEUR* (0.6)
	ENCOURAG* (0.45)
	ENDURANCE (0.43)
	ÉNERGI* (0.44)
	ÉNERGIQUE (0.44)
	ENGAGEMENT (0.4)
	ENHARDI* (0.42)
	ENJOUÉ* (0.44)
	ENSOLLEILÉ (0.46)
	ENSORC* (0.3)
	ENTHOUSIASM* (0.38)
	ENTHOUSIASME (0.38)
	ENTHOUSIASTE (0.38)
	ENVIABLE (0.35)
	ENVOÛT* (0.5)
	ENVOÛTANT* (0.5)
	ENVOÛTÉ* (0.5)
	ENVOÛTEMENT (0.5)
	ÉPANOUI* (0.6)
	ÉPOUSTOUFLANT* (0.7)
	ÉQUILIBRÉ* (0.55)
	ÉQUITABLE (0.54)
	ÉROTISME (0.53)
	ESPÉRANT (0.4)
	ESPÉRÉ* (0.4)
	ESPÈRE* (0.4)
	ESPÉRER (0.4)
	ESPRIT (0.35)
	ESPRITS (0.35)
	ÉTABLIT UN ÉQUILIBRE (0.5)
	ÉTAY* (0.35)
	ÉTHIQUE (0.5)
	ÉTINCELANT* (0.65)
	EUPHORI* (0.8)
	EXACT* (0.6)
	EXACTITUDE (0.6)
	EXALT* (0.8)
	EXCALT* (0.8)
	EXCELL* (0.75)
	EXCEPTIONNEL* (0.78)
	EXCITA* (0.5)
	EXCITABLE (0.5)
	EXCITANT* (0.5)
	EXCITE* (0.5)
	EXCITÉ* (0.5)
	EXHAUSTIVITÉ (0.4)
	EXPÉRIMENTÉ* (0.45)
	EXQUIS* (0.7)
	EXTATIQUE* (0.75)
	EXTRAORDINAIRE (0.75)
	EXUBÉRANT* (0.35)
	EXULT* (0.6)
	EXULTANT* (0.6)
	FABULEU* (0.75)
	FACILE (0.35)
	FACILEMENT (0.35)
	FACILITE* (0.35)
	FACILITÉ* (0.35)
	FACTUEL* (0.3)
	FAILLIBLE (0.2)
	FAIRE LES MANCHETTES (0.2)
	FAISABLE (0.2)
	FAMEU* (0.5)
	FAMILIARITÉ* (0.4)
	FANTASTIQUE (0.75)
	FARCEU* (0.4)
	FASCIN* (0.6)
	FAST* (0.58)
	FASTE (0.58)
	FAVORABLE (0.47)
	FAVORI (0.5)
	FAVORIS* (0.5)
	FÉCOND* (0.45)
	FÉLICIT* (0.5)
	FERMEMENT (0.3)
	FERMETÉ (0.3)
	FERVE* (0.45)
	FERVENT* (0.45)
	FERVEUR (0.5)
	FESTI* (0.65)
	FESTIN (0.65)
	FÊTE (0.68)
	FEUX DE LA RAMPE (0.65)
	FIABLE (0.48)
	FIABLE* (0.48)
	FIDÈLE (0.7)
	FIDÉLITÉ (0.7)
	FIER (0.64)
	FIÈRE (0.64)
	FIERTÉ (0.68)
	FIESTA (0.6)
	FINESSE (0.4)
	FLATT* (0.37)
	FLEURI* (0.35)
	FLEXIBLE (0.33)
	FLEXIBLE* (0.33)
	FLIRTE* (0.4)
	FLORAISON (0.37)
	FLORISSANT* (0.37)
	FLOTTANT* (0.3)
	FLUIDE (0.35)
	FOI (0.5)
	FOLÂTRE* (0.35)
	FORCE (0.5)
	FORMÉ* (0.34)
	FORMIDABLE (0.7)
	FORMIDABLE* (0.7)
	FORT* (0.45)
	FORTE ATTENTE (0.25)
	FORTITUDE (0.3)
	FORTUNÉ* (0.6)
	FOURNISSANT (0.4)
	FRANC* (0.4)
	FRANCHI* (0.4)
	FRANCHISE (0.42)
	FRATERNEL* (0.5)
	FRATERNITÉ (0.6)
	FRIANDISE* (0.5)
	FRIANDISES (0.5)
	FRUCTUEU* (0.55)
	FRUGAL* (0.25)
	FUTÉ* (0.45)
	GAGNANT* (0.7)
	GAGNÉ* (0.7)
	GAI* (0.5)
	GAIEMENT (0.5)
	GAIETÉ (0.5)
	GAINS (0.45)
	GALA (0.35)
	GALAN* (0.3)
	GALANT* (0.3)
	GALAS (0.35)
	GAMBA* (0.3)
	GARANT* (0.3)
	GÉNÉRANT (0.4)
	GÉNÉRATI* (0.3)
	GÉNÉREU* (0.5)
	GÉNÉROSITÉ (0.55)
	GÉNIAL* (0.8)
	GÉNIE (0.85)
	GENTIL (0.5)
	GENTIL* (0.5)
	GENTILLEMENT (0.52)
	GENTILLESSE (0.55)
	GENTIMENT (0.52)
	GÉRABLE (0.3)
	GLAMOUR (0.6)
	GLANE* (0.3)
	GLOIRE (0.9)
	GLORIEU* (0.86)
	GRÂCE (0.7)
	GRACIE* (0.6)
	GRACIÉ* (0.6)
	GRACIER (0.6)
	GRACIEU* (0.5)
	GRAND COEUR (0.6)
	GRAND SUCCÈS (0.6)
	GRANDE PAUSE (0.4)
	GRANDIOSE (0.75)
	GRANDIOSE* (0.75)
	GRATIFI* (0.5)
	GREFFE* (0.4)
	GRÉGAIRE (0.3)
	GUÉRI* (0.5)
	GUÉRISON (0.6)
	GUÉRIT (0.5)
	HABILE (0.45)
	HABILE* (0.45)
	HABILITÉ (0.45)
	HABILITER (0.45)
	HABITUÉ* (0.35)
	HARDI* (0.38)
	HARDIESSE (0.38)
	HARMONI* (0.7)
	HARMONIE (0.7)
	HARMONIES (0.7)
	HARMONIEU* (0.7)
	HARMONIQUE (0.6)
	HARMONISTE (0.6)
	HARMONIUM (0.6)
	HARNACHER (0.3)
	HAUTE GAMME (0.6)
	HEART* (0.3)
	HEBERGÉ* (0.45)
	HÉRO (0.85)
	HÉROÏ* (0.85)
	HÉROS (0.85)
	HEUREU* (0.7)
	HILARANT* (0.75)
	HILARITÉ (0.75)
	HOMMAGE (0.8)
	HOMMAGES (0.8)
	HOMME FORT (0.6)
	HONÊTE* (0.7)
	HONÊTETÉ (0.7)
	HONNEUR (0.65)
	HONORABLE (0.75)
	HONORABLEMENT (0.75)
	HORS PAIRS (0.9)
	HOSPITALI* (0.4)
	HOSPITALIER (0.4)
	HOURRA (0.65)
	HUMAIN* (0.3)
	HUMILITÉ (0.4)
	HUMORISTE (0.35)
	HUMORISTIQUE (0.4)
	HUMOUR (0.6)
	HYPNOTIS* (0.5)
	ILLUSTRE (0.75)
	IMAGINATI* (0.45)
	IMMACULÉ* (0.6)
	IMMORTEL* (0.7)
	IMPARTIA* (0.5)
	IMPARTIAL* (0.5)
	IMPECCABLE (0.8)
	IMPECCABLE* (0.8)
	IMPERTURBABLE (0.35)
	IMPORTAN* (0.4)
	IMPRESSION* (0.35)
	IMPUTABLE (0.3)
	INATTAQUABLE (0.4)
	INAUGUR* (0.3)
	INCANDESCENT* (0.5)
	INCITATIF (0.35)
	INCOMPARABL* (0.7)
	INCOMPARABLE (0.7)
	INCONTESTABLE (0.6)
	INCONTESTÉ* (0.6)
	INDÉFÉCTIBLE (0.8)
	INDEMNI* (0.4)
	INDISPENSABLE (0.45)
	INDOLORE (0.6)
	INDOMPTABLE (0.35)
	INDULGENT (0.38)
	INDUSTIREU* (0.3)
	INÉBRAN* (0.4)
	INÉBRANABLE (0.4)
	INÉGALABLE* (0.43)
	INÉPUISABLE (0.43)
	INESTIMABLE (0.7)
	INESTIMABLE* (0.7)
	INFAILLIBLE (0.7)
	INFAILLIBLE* (0.7)
	INFATIGUABLE (0.43)
	INGÉNIEU* (0.6)
	INNOCENT* (0.4)
	INOFFENSI* (0.3)
	INOUBLIABLE (0.43)
	INSÉPARABLE (0.3)
	INSISTANT* (0.3)
	INSPIR* (0.35)
	INSTITUTEUR (0.4)
	INSTITUTRICE (0.4)
	INTACT (0.38)
	INTÈGRE (0.65)
	INTÉGRITÉ (0.65)
	INTELLECT* (0.65)
	INTELLECTUEL* (0.65)
	INTELLIGENCE (0.7)
	INTELLIGENT* (0.7)
	INTELLIGIBLE (0.4)
	INTÉRESSANT* (0.4)
	INTIME (0.38)
	INTIMITÉ (0.38)
	INTRÉPIDE (0.35)
	INTRÉPIDE* (0.35)
	INVITANT* (0.3)
	INVITE* (0.3)
	INVULNÉRABLE (0.6)
	IRRADIE* (0.4)
	IRRADIÉ* (0.4)
	IRRÉPROCHABLE (0.65)
	JEUNE D'ESPRIT (0.3)
	JOIE (0.7)
	JOIES (0.7)
	JOIGNANT (0.3)
	JOINT* (0.3)
	JOLI* (0.35)
	JOUI* (0.5)
	JOUISSI* (0.75)
	JOVIAL* (0.45)
	JOYAU* (0.6)
	JOYEU* (0.6)
	JUBIL* (0.65)
	JUBILANT* (0.7)
	JUBILATION (0.7)
	JUDICIEU* (0.5)
	JUSTESSE* (0.4)
	JUSTICE (0.5)
	JUSTIFI* (0.35)
	LÉGÈREMENT (0.3)
	LÉGITIM* (0.35)
	LÉGITIME (0.35)
	LES PIEDS SUR TERRE (0.5)
	LIBÉRANT* (0.5)
	LIBÉRATION (0.6)
	LIBÈRE* (0.5)
	LIBÉRER (0.6)
	LIBERTÉ* (0.7)
	LIBRE* (0.6)
	LIMPID* (0.4)
	LISSE (0.3)
	LONGUE VIE (0.3)
	LOUANGE* (0.32)
	LOUANGES (0.32)
	LOYA* (0.4)
	LOYAL* (0.4)
	LUCIDE (0.4)
	LUCIDITÉ (0.4)
	LUCRATI* (0.3)
	LUEUR (0.3)
	LUMINEU* (0.35)
	LUNE DE MIEL (0.5)
	LUSTRÉ* (0.35)
	LUXE (0.4)
	LUXUEU* (0.4)
	MAGISTRAL* (0.6)
	MAGNIFIQUE* (0.7)
	MAINTIEN (0.35)
	MAJESTÉ (0.3)
	MAJESTUEU* (0.5)
	MALIGNE (0.45)
	MALIN (0.45)
	MANIABLE* (0.4)
	MANIFIQUE* (0.7)
	MANNE (0.3)
	MARIAGE (0.4)
	MARQUANT (0.35)
	MARRANT (0.38)
	MATURE* (0.45)
	MATURITÉ (0.45)
	MEILLEUR* (0.5)
	MÉMORABLE (0.55)
	MÉMORABLE* (0.55)
	MÉNAGE* (0.36)
	MÉRIT* (0.4)
	MÉRITANT* (0.4)
	MÉRITE (0.4)
	MERVEILLEU* (0.75)
	MÉTICULEU* (0.6)
	MIEUX COTÉ (0.4)
	MIGNON* (0.4)
	MINITIEU* (0.42)
	MINUTIEU* (0.42)
	MIRACLE (0.8)
	MISE À JOUR (0.25)
	MISÉRICORDE (0.5)
	MISÉRICORDIEUX (0.5)
	MODÉRANT (0.35)
	MODÉRE* (0.35)
	MODÉRÉ* (0.35)
	MODESTE (0.37)
	MOELLEU* (0.45)
	MOINS CHER (0.6)
	MON CHOU (0.4)
	MORAL* (0.5)
	MORAUX (0.5)
	MOTIVÉ* (0.55)
	MÛR* (0.4)
	MÛR* (0.4) 
	MURI* (0.4)
	NABAB (0.4)
	NETTOIE (0.37)
	NETTOY* (0.37)
	NETTOYAGE (0.37)
	NETTOYÉ* (0.37)
	NEUTRALITÉ (0)
	NEUTRE (0)
	NICHÉ* (0.25)
	NIRVANA (0.85) 
	NOBLE (0.45)
	NOBLESSE (0.45)
	NORMAL* (0.25)
	NOTABLE* (0.3)
	NOTOIRE (0.4)
	NOURRICIER (0.35)
	OBÉISSANT* (0.3)
	OPPORTUN (0.35)
	OPPORTUNITÉ (0.35)
	OPPORTUNITÉS (0.35)
	OPTIM* (0.7)
	OPTIMAL* (0.7)
	OPTIMISTE (0.5)
	ORDONNÉ* (0.4)
	OUVERT D'ESPRIT (0.65)
	OUVERT* (0.6)
	OUVERTMENT (0.4)
	OVATION* (0.85)
	PACIFIÉ* (0.5)
	PACIFIQUE* (0.65)
	PAISIBLE (0.65)
	PAIX (0.85)
	PALAIS (0.3)
	PANACHE (0.45)
	PARADIS* (0.85)
	PARDON* (0.7)
	PARDONNE* (0.7)
	PARDONNÉ* (0.7)
	PARFAI* (1)
	PARFAIT ÉTAT (1)
	PARFUMÉ* (0.3)
	PARTENAIRE (0.3)
	PAS PÉCHÉ (0.3)
	PASSION* (0.7)
	PASSIONANT* (0.7)
	PASSIONÉ* (0.7)
	PATIEMMENT (0.5)
	PATIENCE (0.55)
	PATRIOT* (0.4)
	PÉDAGO* (0.45)
	PENCHANT (0.35)
	PERCEPTI* (0.4)
	PERCUTANT* (0.35)
	PERFECTA (0.4)
	PERFECTION* (0.8)
	PERFORMANT* (0.5)
	PERMIS (0.4)
	PERMISSI* (0.4)
	PERSÉVÉRANT* (0.55)
	PERSPICACE (0.65)
	PERSPICACE* (0.65)
	PERSUASI* (0.5)
	PERTINEN* (0.55)
	PERTINENCE (0.55)
	PERTINENT* (0.55)
	PHÉNOMÉNAL (0.9)
	PICOTE* (0.3)
	PIÉTÉ* (0.35)
	PIEUX (0.35)
	PITTORESQUE (0.3) 
	PLACIDE (0.3)
	PLAISANT* (0.38)
	PLAISANTE* (0.38)
	PLAISANTRIE* (0.38)
	PLAISIR (0.6)
	PLAUSIBLE (0.3)
	PLEIN D'ENTRAI (0.55)
	PLEIN D'ENTRAIN (0.55)
	PLÉNITUDE (0.85)
	PLUS HAUT* (0.5)
	POÉSIE (0.5)
	POÉTIQUE (0.5)
	POIGNANT* (0.52)
	POINT CULMINANT (0.7)
	POLI (0.35)
	POLIE (0.35)
	POLIR (0.2)
	POLITESSE* (0.35)
	POLYVALENT* (0.45)
	PONCTUEL* (0.4)
	PORTABLE (0.3)
	POSITIF* (0.5)
	POSITIV* (0.5)
	POTABLE* (0.3)
	PRACTICABLE (0.3)
	PRATIQUE (0.4)
	PRATIQUE* (0.4)
	PRÉCAUTION (0.35)
	PRÉCIEU* (0.45)
	PRÉÉMINENT* (0.4)
	PRÉFÉRABLE* (0.38)
	PRÉFÉRÉ* (0.5)
	PRÉFÉRENCE (0.5)
	PREMIER ORDRE (0.4)
	PRENDRE LA DÉFENSE (0.6)
	PRÉPARATION (0.36)
	PRÉPARATOIRE (0.36)
	PRÈS DU COEUR (0.5)
	PRESTIGE (0.65)
	PRÉTENDANT* (0.4)
	PRÉVENANT* (0.43)
	PRÉVOYAN* (0.45)
	PRIMORDIA* (0.45)
	PRINCIER (0.4)
	PRINCIÈRE* (0.4)
	PRINCIPAL (0.39)
	PRIS EN COMPTE (0.5)
	PRISANT* (0.43)
	PRISE EN COMPTE (0.43)
	PRIVILÈGE* (0.35)
	PRIVILÉGI* (0.35)
	PRIVILÉGIÉ* (0.35)
	PROACTI* (0.4)
	PRODIG* (0.6)
	PRODIGIEU* (0.7)
	PRODUCTIF (0.5)
	PRODUCTIVE (0.5)
	PROÉMINENT* (0.3)
	PROFESSIONALIS* (0.4)
	PROFITER DU PRÉSENT (0.6)
	PROGRÈS (0.6)
	PROGRÈS* (0.6)
	PROGRESS* (0.6)
	PROLIGIQUE (0.4)
	PROMESSE* (0.4)
	PROMETTEUR* (0.42)
	PROMPT* (0.36)
	PROPICE (0.4)
	PROPICE* (0.4)
	PROPRE* (0.4)
	PROSPÉR* (0.55)
	PROSPÈRE* (0.55)
	PROTÉG* (0.5)
	PROTÈGE* (0.5)
	PROTOGÉ* (0.5)
	PROUESSE (0.48)
	PROVIDENCE (0.6)
	PRUDEN* (0.4)
	PROMPTITUDE (0.35)
	PUISSA* (0.5)
	PURETÉ (0.5)
	PURIFI* (0.52)
	QUALIFIÉ* (0.42)
	QUALITÉ (0.6)
	RACCOMMODEU* (0.42)
	RACOMMOD* (0.42)
	RADIEU* (0.7)
	RAFFIN* (0.5)
	RAFISTOL* (0.4)
	RAGAILLARD* (0.4)
	RAGAILLARDI* (0.4)
	RAISON* (0.45)
	RAISONABLE* (0.35)
	RANG ÉLEVÉ* (0.35)
	RAPIDITÉ* (0.35)
	RASSUR* (0.35)
	RATIONNEL* (0.4)
	RAVI* (0.6)
	RAVIS* (0.6)
	RAVISSANT* (0.6)
	RAVIV* (0.6)
	RAYONN* (0.56)
	RAYONN* (0.56) 
	RAYONNANT* (0.56)
	RÉAFFIRM* (0.4)
	RÉALISABLE (0.38)
	RÉALISATION (0.38)
	RÉANIM* (0.35) 
	RÉCEPTIV* (0.36)
	RÉCHAUFFANT* (0.45)
	RÉCHAUFFE* (0.45)
	RÉCLAM* (0.3)
	RECOMMAND* (0.35)
	RECOMMEND* (0.35)
	RÉCOMPENS* (0.55)
	RÉCOMPENSE* (0.55)
	RÉCONCILI* (0.47)
	RÉCONFORT* (0.5)
	RÉCONFORTANT* (0.5)
	RÉCONFORTÉ* (0.5)
	RECONNAISSA* (0.52)
	RECONNAISSANCE (0.52)
	RECONNAISSANT* (0.52)
	RÉCRÉATI* (0.45)
	RÉCTIFI* (0.4)
	RECTITUDE (0.4)
	RÉCUPÉR* (0.35)
	RÉCUPÈR* (0.35)
	REDRESSANT (0.3)
	REDRESSE* (0.3)
	RÉGULARITÉ* (0.4)
	RÉINTÉGR* (0.4)
	RÉJOUI* (0.65)
	RÉJOUISSANT* (0.65)
	RELAX* (0.55)
	REMARQUABLE (0.75)
	REMARQUABLE* (0.75)
	REMÈDE* (0.6)
	REMERCI* (0.45)
	REMERCIANT (0.45)
	REMERCIÉ* (0.45)
	REMISE EN FORME (0.4)
	RENFORC* (0.4)
	RENFORCE* (0.4)
	RENFORCÉ* (0.4)
	RENOMMÉ* (0.42)
	RENTABLE (0.45)
	RÉPARAT* (0.45)
	RÉPARATION (0.45)
	RÉPARE* (0.45)
	RÉPARÉ* (0.45)
	REPARTIE (0.43)
	RÉPUTÉ* (0.55)
	RÉSISTANT* (0.5)
	RÉSOLU* (0.48)
	RESPECT* (0.6)
	RESPECTUEU* (0.65)
	RESPLENDISSANT* (0.7)
	RESPONSABIL* (0.5)
	RESPONSABLE (0.55)
	RESPONSABLE* (0.55)
	RESTER FIDÈLE (0.8)
	RÉTABLI* (0.56)
	RETOUR (0.3)
	RÉUSSI* (0.4)
	RÉVÉR* (0.4)
	RÉVÈRE* (0.4)
	REVIGORE* (0.45)
	REVITALIS* (0.45)
	RÉVOLUTIONN* (0.4)
	RÉVOLUTIONNAIRE (0.4)
	RICAN* (0.3)
	RICHE (0.6)
	RICHESSE* (0.6)
	RIGOLE* (0.5)
	ROBUSTE (0.48)
	ROBUSTE* (0.48)
	ROMANC* (0.5)
	ROMANTIQUE (0.5) 
	ROSE (0.5)
	S'ACCROCHE* (0.5)
	S'ALLIE* (0.45)
	S'EN SORT* (0.47)
	S'OCCUPE* (0.35)
	SACRÉ* (0.7)
	SAGACITÉ (0.65)
	SAGE (0.7)
	SAGE* (0.7)
	SAGEMENT (0.6)
	SAGES * (0.7)
	SAGESSE (0.7)
	SAIN (0.55)
	SAIN* (0.55)
	SAINE (0.55)
	SAINT* (0.6)
	SAINTETÉ (0.6)
	SALU* (0.55)
	SALUT (0.55)
	SANCTIFI* (0.6)
	SANG FROID (0.5)
	SANS ACCROC (0.45)
	SANS DÉFAUT (0.7)
	SANS NUAGE* (0.5)
	SANS PEUR (0.5)
	SANS SOUCI* (0.5)
	SANS TACHE (0.35)
	SAPIDE (0.4)
	SATISFA* (0.6)
	SATISFACTION (0.6)
	SATISFACTION* (0.6)
	SATISFAIT* (0.6)
	SAUVE (0.65)
	SAUVEGARD* (0.4)
	SAVOUR* (0.47)
	SCINTILL* (0.4)
	SCRUPULEU* (0.42)
	SE CALME* (0.4)
	SE CONTENTANT (0.4)
	SE DÉLECT* (0.65)
	SE JOIN* (0.4)
	SE RÉJOUI* (0.6)
	SE SERRER (0.35)
	SE SOUCIE* (0.4)
	SÉCURIS* (0.47)
	SÉCURITÉ (0.7)
	SÉDUCT* (0.6)
	SÉDUISANT* (0.65)
	SENSATION (0.5)
	SENSATIONNEL* (0.75)
	SENSATIONS (0.5)
	SENSIBLE* (0.6)
	SENTIMENT* (0.5)
	SEPTIÈME CIÈL (0.8)
	SEREI* (0.5)
	SEREIN* (0.5)
	SÉRÉNITÉ (0.5)
	SÉRIEU* (0.45)
	SERVIAB* (0.4)
	SEXY (0.65)
	SIGNIFI* (0.4)
	SIGNIFICATI* (0.4)
	SIMPLIFI* (0.35)
	SIMPLISTE* (0.35)
	SINCÈRE* (0.6)
	SINCÉRITÉ (0.6)
	SOBRE (0.3)
	SOBREMENT (0.3)
	SOBRIÉTÉ (0.3)
	SOCIA* (0.4)
	SOCIABLE (0.45)
	SOIGNÉ* (0.43)
	SOIGNEU* (0.43)
	SOLENNEL* (0.4)
	SOLIDE (0.47)
	SOLIDIFI* (0.47)
	SOLIDITÉ (0.47)
	SOMPTUEU* (0.5)
	SOPHISTIQUÉ* (0.47)
	SOUCIEU* (0.4)
	SOULAG* (0.5)
	SOULAGEMENT (0.5)
	SOUPLE* (0.35)
	SOURI* (0.55)
	SOURIANT* (0.55)
	SOURIRE (0.6)
	SOURIT (0.55)
	SOUS CONTRÔLE (10.4)
	SOYEUX (0.41)
	SPACIEU* (0.4)
	SPÉCTACULAIRE* (0.65)
	SPIRITUEL (0.57)
	SPIRITUEL* (0.57)
	SPLEND* (0.68)
	SPLENDEUR (0.68)
	SPLENDIDE (0.68)
	STABILITÉ (0.5)
	STABLE (0.5)
	STIMUL* (0.4)
	STUDIEU* (0.37)
	STUPÉFIANT* (0.65)
	STYLÉ* (0.5)
	SUAVE (0.52)
	SUBLIME* (0.75)
	SUBSIST* (0.3)
	SUBVENTIONS (0.35)
	SUCCÈS (0.6)
	SUCCULANT* (0.65)
	SUCCULENT* (0.65)
	SUFFIS* (0.3)
	SUFFISANT* (0.3)
	SUGGESTIF (0.35)
	SUGGESTIVE (0.35)
	SUIVRE LE RYTHME (0.4)
	SUPER (0.45)
	SUPER COOL (0.5)
	SUPERBE (0.7)
	SUPERBE* (0.7)
	SUPERBEMENT (0.7)
	SUPERBOY (0.5)
	SUPERGIRL (0.5)
	SUPERGROUPE (0.5)
	SUPÉRIEUR* (0.3)
	SUPÉRIORITÉ (0.3)
	SUPERLATI* (0.3)
	SUPERSTAR (0.5)
	SUPERWOMAN (0.5)
	SUPERWOMEN (0.5)
	SUPPORT* (0.4)
	SURÉMIEN* (0.3)
	SURHOMME* (0.5)
	SURHUMAIN* (0.52)
	SURMONT* (0.55)
	SURMONTABLE (0.35)
	SURPASS* (0.55)
	SURSIS (0.5)
	SURVI* (0.4)
	SYMBOLIQUE (0.35)
	SYMPA* (0.35)
	SYMPATH* (0.35)
	SYMPATHIQUE (0.35)
	SYMPHONI* (0.4 )
	TACT (0.45)
	TALENT* (0.65)
	TALENTUEU* (0.7)
	TAPOTE* (0.3)
	TAQUIN* (0.3)
	TEMPÉRANCE (0.45)
	TEMPÉRANT (0.45)
	TEMPÉRÉ* (0.45)
	TENACE (0.47)
	TENDANCE* (0.48)
	TENDRE (0.55)
	TENDRE* (0.55)
	TENDREMENT (0.6)
	TENDRESSE (0.6)
	TÊTE FROIDE (0.45)
	THÉRAPEUTIQUE (0.45)
	TITILL* (0.3)
	TOLÉRAN* (0.6)
	TRANQUILLE (0.45)
	TRANQUILLEMENT (0.45)
	TRANQUILLITÉ* (0.45)
	TRANSPARENCE (0.35)
	TRAVAIL ACHARNÉ (0.5)
	TRAVAILLAN* (0.46)
	TRAVAILLANT* (0.46)
	TRIBUT (0.35)
	TRIOMPH* (0.75)
	TRIPES (0.2)
	TROPHÉE (0.6)
	TROUVER UN ÉQUILIBRE (0.5)
	TUTEU* (0.4)
	UNI* (0.45)
	UNIQUE (0.4)
	UNIQUE* (0.4)
	UNISSANT* (0.42)
	UNITÉ (0.4)
	UTILE (0.5)
	UTILE* (0.5)
	VACANCE (0.6)
	VAILLANT* (0.5)
	VAINC* (0.3)
	VALABLE (0.3)
	VALEUR (0.6)
	VALOIR LA PEINE (0.3)
	VASTE* (0.36)
	VÉNÉR* (0.35)
	VÉNÉRABLE (0.5)
	VENÈRE* (0.3)
	VÉRIT* (0.5)
	VÉRITABLE* (0.45)
	VÉRITÉ* (0.5)
	VERS L'AVANT (0.65)
	VERTU (0.65)
	VERTUEU* (0.65)
	VIABILITÉ (0.25)
	VIABLE (0.25)
	VIBRANT (0.4)
	VICTOIRE (0.8)
	VICTORIEU* (0.8)
	VIE (0.5)
	VIF (0.3)
	VIF* (0.3)
	VIGILAN* (0.36)
	VIGILANCE (0.36)
	VIGUEUR (0.4)
	VIRIL (0.5)
	VISION (0.45)
	VISIONNAIRE (0.55)
	VITAL (0.5)
	VIVACE (0.45)
	VIVACITÉ (0.45)
	VIVANT* (0.8)
	VIVE (0.45)
	VOLONTAIRE* (0.4)
	VOLONTÉ (0.4)
	VOLONTI* (0.4)
	VOLONTIERS (0.4)
	VOLUPTUEU* (0.45)
	VRAI* (0.5)
	ZÈLE (0.55)
	ZÉLÉ* (0.25)
	ZÈLE* (0.55)
	ZESTE (0.3)